xviii

Magnum *,55
Mai-§estate iv, 8
Major *1. 59
Majore 111, 98
Μῃοιιιιιιί, 198
Male ι*, 9
Indigno 111, 81
Mulio 111, 59
Hammo 111, 18
Α Mundo ιί, 89
Mane ι, 184.11, 15.

111, 1. V, 188, 188 Mercnre *1, 75

Mafa V, 158
Manet *1, ’54
Mau'ubup 1, 88, 11,
85.111, 191
Manius *1, 55, 59
mansuescit w, 41
Maurico 1V, 84

Manus 1, 59. 111, Mergia 11, 15

ιι, 108. iv, 8
Marce V, 81
uncant’a ιν, 85
Marco V, 79, 89
Mamm v, ⁷5, ει
Mure V, 145.
Marem *1,4
Maris *1, 89
Marti 111,75
Mascula V, 144
Massa V, 19
Musae 11, 57
Masuri V, 99 -
Mutet-tera ii, 81.

*1, 54
Μανία 1*,45
Mavult V, 55
Maximo iv, 87
ue i, 56, 91, 110.

iv, 45. *, 85, 51.
t Vi, 57, 61

Met V, 118
Medendi V, 101
Medico 111, 99
Medis 111, 58
Meditautes iii, 88
Meditor V, 158
Meiite 1, 114
Melicerta V, 198
Melior iv, 15
Meliore 11,,1
Membrana 111, 19
Membris 111, 115

Memini p. 8. 111, Minoas *1, 87

44. V, 41
Meminisse V, 179
Memorv, 158
Meu' 1,88, 119

*1, Messe· ι11, 5

ΙΝΒΒΧ
meudun, 77 Miner· V, 188 nnumin, 81
MeudooeV, 85 Mirer 111, 18, 197 umus-‘e v, 11
Mendaeum V, 195 Miserabi'lei. 8 murmurque 11, 5
Mens ι1, 8 Miseri 111, 55 &⁸⁸⁹ ι, 58
Μεωαν, 44 MiserisqueV, 55 81915ιή59. *, 54
mensumque V, 17 Missa ert *1, 48 Mutire i, 119
Mente· V, 85 Mittit 11, 85 Mycenis V, 17
Mentis 11, 74 Mittunt 11, 57
mephites 111, 99 Mobile i, 18
Mera *, 88 Mobilis i, 59 N
Metuens ιι, 15 Modeste V, 149 .
Modice 111,98 Nam 1, 8, 49. 11,
Mercede ιί,89 Modico V, 15 - - 18, 55. *,79, 159
Merces *1, 57 Modicum 111, 85 Νιτοί, 88,199
Mercibus V, 54 Modicus V, 199 Naribus 1, 41
Mercurialem V, 118 Modo' ι, 44, 59 Nan-eut dia poi}-
Mercuriumque 11, Modus· 111, 59 mat· ι 81
44 Moesto V, 8 Nascanturv, 189
Mercuriusvi, 58 Molle 111, 88, 119 Nascuntur 1, 49
Μο1111,58 Nasoi, 118,111, 87.

Margianam. 1911»..εώ 9101118111, 58 V, 91. *1, 17

*1, 89 Momeuto V, 78 Nat’alibus *1, 19
Meruisse‘ ι, 48 Moueat V, 148 Natautia· ι, 15
Memmii, 8 Μοιιὶιιιε 1, 79 Nm V, 48
Messala ιι 78 Monstmrii, 88 Natat 1, 195. V,

Monstravit ι11, 57 188

Messe tenus pro- Montes 111, 55 Nutu· ιν, 49

pria *1, 85 · Monumentum 75 Nuttae ι11, 81
Metae ι11, 58 Mora *, 171 Natura V, 98, 191
Metui, 181 Morantur ι148 Navem V, 1⁰2, 141
Metuuu'n ι, 47 Morbo· ι11, 54 Naufragus ι, 88

Mutuus 111, 85. *1, Mordacii, 197. V, Nebultm V, 181

85, 41 85 Nebula V, 7
Hetueun 1181. iv, Mordeus‘ 1V, 89 Necp. 1. 1,7, 48,

89 Morzi, 19 59, 59, ὅτε.
manentia 1,48 Morem 111, 81 Nectarl’egueium,

Metus V, 181 moreni, 8, 57. 11, μ. 14

Meum 1, 188. *1, 58. 111, 58. iv,Nefasi,119.v,122
7 85. V, 15, 88 Negariu, 157

Meus V, 88. *1, 41 Moretur-i, 77 Nega V, 188

midai, 181 Morientis iv, 88 Negamp. 11

Mihi 1, 4, 47, 55, Mor-ituri· ι11, 45 Negata 11, 89
185. 11, 11. 111,Μοιοι·1, 111 Negliget *1,84
78,88,95. V, 19, Morosa *1,78 Nemo 1, 8, 8.
87, 89, 89. *1,5, Μαι V, 1

1*,

58, 55, 57, 59, Movenre *,188 Numou’ 111, 8

54, 55, 59, 78, flaventi, 88 · Nempe 11,79.111,Ι ·

78 Movent ι1ι 87 1. V, 57
Mine V, 58 Moves V, 184 Nepos *1, 71
Μ1115ωο10111,88 Mox V, 198 *1, 5 Nequep.2. 1,19,
Milvus 1*,85 Mucii, 115 47. V, 19
Mimalloneis 1, 99 Multa iii, 78. iv, Nequeus 11,4
Miu' 1, 8 49. *1, 8 Nequncquam ιι 51.
Minimum 11, 17 Μιι,11ιιιιι’ ι, 188.111,1*, 59

45,85 Nereai, 94

Minui *1, 15, 54 Mundi *1, 75 Nerioii, 14
Miuutum 111, 17 Munera iv. 51 Nervis 11, 41
miraei, 111 Murio *1,89 .Nervos ιν, 48. *,
Mire *1,,8 Murice 11, 55 129

