vammum, xvi!

lpu 8. 1, 188. Laba-n ν, 80 · Lente 111, 08 · ῙΑηιιΙιὴιιι· ν, 81

11, 111, 117. Lubet-011, 17 Leti v, 168 Loquet- ν, 168

111, 81, 20 Labra p. 1.’ ν, 184 Levior 1, 87 Lotum 111, 88
In 111, 118. v, 01 11011110 1, 106. 111, Lex v, 08 Lotus V, 88·
Infit ἰν, 87 · . 102 Libavit 11, 6 Lubrica ν, 186
Iratum 1, 124 Lucem vi, 81 Libone 1, 180 Luce vi, 80 · ⁴
Intus 111, 18. vi, Lucerna 1, 64 Liber 1, 18, 78. 111, Lucemque §3oe

84 Luctibus 11, 80 10. ν, 88, 124 Lucerna v, 181
Irriguo ν, 68 · Lena 1, 82 Liberior v, 86 1111011011 v, 188
Inerant vl, 21 laesum v, 148- Liberque v, 114 Lucilius 1, 114
Ista iv 41 , Lem-i 11, 64 . - Libertu- ν,88 Luni· 11 87
lotulfi, 10 Laeve 1 84 Libertate v, 78 Lucro νῖ, 76
late vi, 71 . Levis 1, 88 Libertio vi, 88 Luctata ν, 160
Istud 1, 8, 0, 81. Laevo 11, 68 Libido 111, 88 , Luctifipabsse 1,Φ 78

111, 04 Lag-ena 111, 02. vi, Libra v, 47 Lucu 1, 78 .
110 v, 81. vi, 88 17 Libra iv‚.ll Lud e 1, 187
Italis ν, 64 1.1111111·0 111, 18 Librnt 1, 88 Eadm, 117
11810 i, 180 ‚anbnnt p. 6 Liceat v, 80, 07 Lenitur 111, 88 1 J
Itque iii, 7 Lampadn vi, 81 Licet iv, 80. v, 84, Ludo v, 18
Iter v, 84 Lance 11, 71. iv, 10 87 · Lumbi iv, 86
anente 11, 28 Lepidum chiragra 111001111- V, 101 Lumbum 1, 8)
aneo ν, 181 κν, 68 Licini 11, 88 Lumine 111, 8, 80
subet vt, 10 Lepino 11, 1 11101011 76. v, 176 Iamsi portum vi, 0
Judex ii, 2⁰ taque-ribus iimo Ligus νζ, e Lupe i, us
Judiee v, 80 Lare v, 100 Limen v, 186 Lutea v, 188
Jngum iv, 28 . Lau-ge v, 177 Limina i, 100 « Luce-i, 1ae
J unctura i, 86, 02. Largior vi, 61 Ι.1111110 111, 67 Lusco 1, 128

v, 14 Lau-gne vi, 82 Limo 111, 28 101111οο vi, 8
,1111110111- 11, 47 Lar 1101- p. 10 1111000111, 80 Lam-olibas 11, 88

Jupiter 11, 22, 88, L· 00 v, 81 Linea 111, 4
80, 48. v, 187 Latet 111, 118. V, Lingua 11,0

1111101111 111,184 ’
Lutea 111, 06. vt,

Junsr 187 20 Lingua 1, 80. v, 48
sure asi, 40 Latina vt, 4 2⁵ Luto 111, ot. v, m
Juet 111, 118 Lato iv, 44 “ unguas 1, st. V,2 Lutum 111, 28
Jun 11, 78. v, 178 Latus vi, 7, 78 Linquere i, 48 Lux v, 87
jusit 11, 87. 111,72. Lavatur 111, oe Lippa 11, 72 Luxum i, 87
κζ’ἕιιι oo {⁴2:338 Ἓξ ⁴⁶ 3333: ,1ἕὲ ἒῗὲῗιὶἓ ἐξ ¹12²

2 2 5 2

Just-n iv, 0, 10 laudare i, 71

sunu, us. usta. Laudas-³ 1, 41 mqumo 1, ιτ

111ζέᾔί ῗὶῗ, ιο ssssss‘ff’ff ἓξὲξ ιῖζ τῗο
Juvenes vi, 6 Lautus vi, 28 Litera 1, 110. 111,
Juveneuque v, 84 Lux· 1, 08 68
Juventus 111, 64, laxamus v, 44 11111010 vi, 80
88 Laxes v, 110 Littns vi, 8
Juvenum v, 88 Laxin 111, 102 Locat vi 47
Juxta vi, 52 llzexqmgjtt‘ezffi, 68 Iocatus hi, 72
1.εοὶιέ 1ιῖ1, 104 74
1. Lector 1, 188 Locus 1, 118
Legunt vi, 88 Locutufi v, 7
labe iii, 26 Legendum 1, 08
Labefactent iv, 40 Lege· 1, 17 Longa V, 180
1101101111 11, 82 Leget 1, 2 Longo 1, 06
Lubelto 111, 88 Leguuto v, 7 Longos v, 41
Lubente· 11, 2 1101111110· v, 186 Loquendi 1, 80·
Labeonem i, 4 Lenia 111, 08 Loquere iv, 8

- Daph. εί Ver-[Clu. Ind- Pero.

Liqueseant 11, 47 Lyncem 1, 101

Lyn vi, 8

Macram 11, 86
Macrine 11, 1 ’
Maennque 111, 78
Maenu 1, 101, 106

locuplete penu 111, Maeonide· vi, 11

Magis 111, 80, 40
Magister p. 10
Magistro 111 48

Locutus 1, ⁸³,42 Magistrum ἰν, ι f

Magna 11, 71 ,
Magnanimum vi, 82
Magne 111, 86
Magni 11, 78. tv, 8
Magnos 111, 86

b ⁴

