7880081011. xxi

mih„ ·0nndoqu01v‚oe 40,67 Ἥκω-1111178 ’
Pulchrioev, 170 Quamv, 88 ogque-i, 118. 7, Raetii, 48. 7, 181
Panchrus-i, 88 Qunam 7, 6 nectimur 0
Ειιωειιίιήῖἰίἰμω Qun-tum 1, 1, 80. 0111191107, 78 Recto V, 104
nummu 111,40,71.17,88.01111ς1151,44.71,Βοο11111117 11
Pul-onemu- 7, 7,87 neca-affl, 18. 7,
costentinus 01161,84,.81 11, 70

pulmonem 111, 87 Quum 71, 78 81, 48. 111, 80, Rectum Vi, 16
ΡοΙριὶί, 88 011111111νί,67 · 88. 17, 8. 7, 148, naemei, 41
Pul-n, 84 Quasi 7, 88 0801111. 18. 11,, 17, 1100111111, 48
Pane-Vi, 40 0116111 11, 86 - 66,7071.111,8,1111111111111160οι117,
Pulvere 1, 181. 11, 01161111, 44, 68, 78. 18, 18, 14, 88, 184

87 11,18. 111,71.17, 80, 48, 80;78,1ὶε111171,70
Polym-si, 4 2. v,- 123, 111, 7ο, '18’ 7ο, ⁸⁶, Reduco'v, 1111 ·
Punctov, 100 174, 1711 11ζ117.1ν,11.11ο1111ωη1’ρ.111 ·
Panis-eiii, 86 01100 7,188 7,80,61, 07 ,’180, 111111111117 “
Pupfflu 17,8 Quen-elai, 01 168, 168. 71,84, Regenda 17,18. 7,

Pupilla-3 11, 18 Quen-itur 111, 18, 14 86
Papae 11,το 0111 1, 41, 68, 01, Quodcunque 7, 80 Regum 1, et. 111,

Puppe 71,80 04,187,188,181.011611(1611171,86 17. 71,48
Pur-Vas 11, 8,67.111,00.οα011111117,6. Regustatnmn 188
Ριπριίᾐισ 17, 88 ,.84 71, 10, 011011181ρώ Relmtn, 186 .
ἷξεᾞῗωᾎᾞη 031111114,κν1,οῗῗ9” ⁸¹⁹ ⁷⁷ '³ 'fflssco‘' ω’ ‘⁸' '²
PurpurtV, 80 Relictmv, 81 .,’
ramma οι110111,88.111, . wanhun&
,ἧι-11111111, 86 64. 7, 8, 76 B 88 -
Puta-ii, 84 061811 11111117, 188 RelinqneV‚ 17 -
Puto-1 17, 40 Quieq 111111, 68. 11,111101ωι111,81 Reliqua 71, 68 74
Putet uma 88.111, 06.17, Radani, 107. 111, Reliquum 7,87. 71,
’ἷιιιειί111ῗ114 01141811 lvi 66518, 81, 11111111ἒηῖ 1111560 1133 1144. iva.. 71,
Putris V, 68 · 84,46, 48 ,160,86, 3111116181,οῚ 184. 71, ,88, u,
Ρ, · ”⁹¹¹ 837· ὴίϋ6,18’10,8,1161111.111ῗ11·,” ω 1121111111 .6 . .“
0 88, 48, 66, 87,Βι111ωι1[,86 Remi, 78
80, oe. 17, 8. 7, Rumam 111, 88 Reunia 71, 88 -
Qun 1, 61. 11, 88.18,86,88, 08, Rapidum 1,88 Rev-nbat· 1,108
111,88,78. 7,188. 180,184, 144, Rapum 11, 88 Repente p. 8
Qun-⁹ 1, 84. 11, 4. 1898166488179. 'i’ &avgg {2333ss ¹⁸86 . ξ
111047, 68. 17,17.0111(11111111 1, 88 Rape-n 1, 100 1111111111- 7, 48
” ' ¹⁷ ’ἔξω ἛὝΤὲ 3? &mm mumqffi‘fffff'ffi’ss?
Ὗ* ἵν’· .‚ ..111 .. .. ⁷, mar& 2:22 2 ψ’ ⁰⁸·
offer-vi, 67 1v,1i.v,1⁴’1 Rauov,'oo,11⁹ Reo’1‚oe,.n1 u,
Ὴὲξοῗπ affigat 17,,80149 hanugi& ω’ v neffgnent 7, 88
Quoerhne 1,oe Qatnu 111 4 Ratis 71,, 81 Responde 11, 17
,mh 80 Qui-tii, 78 nmen· V, 11 Respondeat& 17, 10
011011111ὴί7, 86 0011118171, 11 Reium! . Respondet 111,
Quem-rial, 7 QQWW π 2111111112ιι 1, 1. 7, 104, ἓὲἱιὶεῆὶίν, ’⁰⁶2¹
,, οῒὶξὴ. ww, QQFEJ lu. necea-v, 188 Retecti 111, 101 .
, 176 Βοαὸοῐὶ 1, 16. 7, Retineu, 118
, 0116117511,4817,οι51,8,8,88.11,,,64 Revenov 08

. m. 111, 61, 88, Rweptat 71, 8 Reverti 111,
-Qmoaqssm, , 80,.86 7.,07..71,Βεεω17,88 Rufi 87

