summus. 1237

ille integritati suae ita restitutus est, ut critica jam cura supersedere

liceat. Praeter eos fuere etiam inde ab initio Saeculi xvl. qui notat

et commentarios, sed parum idoneos, in poetam scriberent. Quos
nuuc breviter laudasse sufficiat, cum jam in Editionum indice de
iis eorumque laboribus qualemcumque tulerim sententiam.

- Commentarios Badii Ascensii, Britannici, et Mancinelli, saepius*⁴

repetitos esse Saeculo xvt. jam supra monui. lis accessere:

1. ANNOTATIUNCULAE Coelii Sec. Curionis, brevis commentarii
vice margini adjectae n Colinaeo, Gryphio, et aliis Paris. 1528.
1535. 1561. crac. 1529. Lugd. 1538. 1556. 1564. Antverp.
1559.

11. SCHOLIA, et quidem 1. ejusdem Curionia- quibus tum pne·
terita ab aliis et potissimum Britannico explicantur, tum male

⁴ intellecta corriguntur, edita cum Britannici comment. a Frobenio

· Basil. 1551. et a Μαι-0110 Lutet. 1602. 1618. 2. Α1111, tam cri-
tici quam grammatici nrgumenti, scripta ab Hadr. Junio, et n
Pulmauno apposita margini editionis suae Antverp. 1565. 1566.

. 1585. 1587. Lugd. 1590. 3. Scholia Vetera 11. Veterum, quorum
dimidiam sere partem Valla Venet. 1486. evulgaverat, 'et quae

ι integra edidere primum Pithoeus Lutet. 1585. deinde Commelinus

. Heidelb. 1590. Mon-ellus Lutet.' 1602. 1613. Schrevelius Lugd.
Bai. 1648-1684, et Henninius Ultraj. 1685. Lugd. Bat. 1695.

111. ANNOTATlONES Pulmanm' Antverp. 1565. sqq. Pithoeo·
Lutet. 1585. Rigalt& Lutet. 1613. 1616. Farnobii Lond.
1612. 1620. 1633. Paris. 1614. 1626. 1644. Amet. 1619.
1624. 1631. cet. Francos. 1623. Lugd. 1650. 1672. Boterod.
1680. 1683. 1702. Hagae Com. 1683. Almelovenii et Henm‘m'i

. in hujus edit. Ultraj. 1685. Camilli Sylvcstrit, Baltrdtt't] Abelu‘,
aliorumque in versionibus J uvenalis.

tv. PERIPHRASES aenigmaticae Cluverii Paris, 1607.

v. PARAPHRASRS parum utiles Feder. Ceruti Verouae 1597.
Augustae Vindet. 1599. 1600. 1603. Prata· Paris. 1684.
Anonymi auctoris vers. german. Berol. 1777.

v1. COMMENTARH Lubini Rostoc. 1602. Lugd. 1603. Hanov.
1603. 1619. Autumni Paris. 1607. 1614. Grangoei Paris. 1614.
Pratei in usum Delphini Paris. 1681. Rotlio'mugi 1685. Lond.

- 1691. 1699. 1708. Juvenciz· Rothomagi 1697. 1709. Paris.
1715. Marshalli Lond. 1723. 01110πί ct Modum· 111 veras.

- Angl. hond. 1785 et 1789.

