1¹1· vulnotum
strepat- nummulum gan·

dent 01011011 ¹1, 76 tormentis 00100111
vi, 209 cantu vi, 879 sudare vi, 420
pride, infelix, et 011 001. vi, 597

Gaudia, votum, timor cet. farrago
nestri libeni i, 88 longa originis hn-
jns seras viii, 47 vulgi ridebat x, 51
eoenae sentirent xv, 41 qunti sibi
constent vi, 365 decepta ed spurcos
10000 vi, 002 01 deprendas ix, 19
3181111 “ricwini atque cibi torpente

ato x,

61101000 ostrea viii, 86

Gaurus imnis ix, 57

(10100101 pavido pectore νί,95

Gelidae calidaque 1111010101· v, 08
gelide Pmneste 111, 190 gelido jam
{222¹st ἳίἓίωέἕηὲῑῖἔῗῖ {3³⁷5 ἓξ
niam iii, 4⁸²² gelidas Esquilias v, 77
Ἓζζῑζῖἶὶἶῗιῗ» rupe Quirinos xi, ιω
effetum exsurgit mense lucernis vi,

Gemit nulla hic 1111101110 cornu ii,
’90 uxor 110 palum vi,268 gemimus
00000 urbis 111, 214 nntnroe imperio,
01110 funus 00111110 vir ’nis occurrit
xv, 138 gemeret 11· “ grue 001·οι
buccina vii, 71

Gemitu mqjore domus {Iunguntur
nummi, quam funera xiii, 80 gemi-
tus nimios pommus xiii, 11 similat
vi, 271 nou idem 011111 viimo

Gemma princeps sardonyches ι.
sardonychum xiii, 188 000 signator
se fecerat 1100111111 1, 68 gemme ma-
joris pondere non sufferre queat i, 29
maza-³2¹2 1010100
48 nument eustos ν, 41 ’
· Gemmata pocula x, 27

Genus pendentes aspice x, 193
genis obscuris turpis vi, 181 ruptis
hiantia ossa xv, 58

Gener censu 1011101· 111, 160 Cere-
ris x, 112

Generosos 11111010 subtexit alntoe
vii, 191 Britannicus vi, 124 gene-
10011 avis xiv, 81 animalia viii, 57
generosi Principis hae sunt artes viii,
224 graminis 01110111 xii, 40 gene-
rosum quis dixerit viii, 80 genero-
sior Capitolinis ii, 146

Genesis 1οι nota mathematicis xiv,
248 genesi inspecta collyria poscit
vi 579

’00010111 die· agatur iv, 00 Tyrius
statuum· x, 884 genialibus tibin ple-

lix

110 domus 111, 187
Genitaiia 11101110 sec-tt testa vi, 514
Genitrix (Jnno) Samia xvi, 6
Genium sacri fulcri contemnere vi,
22 nemo mathematicus indemnatus
habebit vi, 562
Gens acceptissima divitibus nos-
tris Graeci iii, 58 modo 1111111 dicte.
xv, 98 prudentissimn adulandi iii,
87 gentis patricia formosissimus x,
882 gentem funestat imagine finn-
gendn viii, 18 deducis ab infami
asylo viii, 278 gente 111110οω nobilior
vi, 176 longa deductis xiii, 207 fnr-
va (Mauris s. Indis) 11111 bellun xii,
104 in omni 1111101 vimmo gentes
0 strictas, quibus 11εο naseuntur in
hortis 00011011 xv, 10
(10011110 tympsneseemn vexit 111,64
Genus. 00011101 incerare x, 55 ge-
&2⁰⁸ eruentis 110οι erepet agrum vi,
Genninnm (dentem) agitent non
admittentis morsum· frusta v, 09
‘Genus' 0011111110 1110100110. pro fe-
ἳὲζί mx? Qffiuss? &¹²3²ae
numeres e Pico vm, 181 hoe vitae
mltis 01110 ix, 27 omne morborum
„moestssssmm {t
Homero xv, 09 ignavum, quod 10010
gaudet et 00111111 vii, 105 cibi oese
ectora, vultum xv, 171 generis quis
auctus viii, 0 hnmani mores tibi
nosse volenti sufficit nna 000100 xiii,
159 generi 1101110110 mollissime 001·οι
dare se Natura fatetur, quae lacrymas
dedit xv, 182 §encre 0101111 vir ii,
129 indignus vii ‚ 81 ·
Geometer s. geometres iii, 76
Germani 1111ιίηο caerula, flavam
caesnniem, 0101000100 torquentem cor·
ffiggffl 12141101 euro scripto vi,
Gessisti qnos res vi, 014 gesta
consule ,101110 xv, 28 gestis rebus
aequandn pericula passurus xiv, 814
Gestunen Othonis speculum ii, 00
Gestat-e nocte dieque sunm in pee-
tore testem xiii, 108 gestetur Do·
ωἱὸῗοέξιι Ρῧὶιῖἓὶᾎξὲειῃεξὲἳέῑζῗ’117ῗ24
7
ςα111ί1110 01000011 fisum movet urbi-
001 v 72
Get’ae et Sygambri iv, 147
Getieis pminis frigidior 0000010 v,

