'x'iV mnu ·

Dmdmvxv. 29 nuce m. n. v, οι napum vi, n nam ms ζ “”’
Descendere iv,28 Discedo i, 114 Duplici v, 164 “ Eue 1, 48. iii, ⁴11,

Desinis ἰν, 18 Disceruis iv, 11 Durum iii, 112 79, 118. Vi, 10
Despuat iv, 36 1)ὴοίηοῐὶ 111, 31 Euseduque Vi, 47
Doepumare 111, 3 Discincto iv, 22 Eut i, 1, 48, 47, 60,
Denter-tuit Vi, 10 Discite iii, 88 E 69, 81, etc.
’θεῖοι-183 iii, 98. iV, Discolor V, 62 Estne ii, 18

21 Discrepct Vi, 18 E i, 38, 39. 111, 101. Esto ii, 42. iv, 20.
Donousa iii, 64 Discutitur ii, 26 V, 138 v, 113
Detouuus iv, 38 Dispuuimus V, 43 Ebeuiun V, 136 Et p. 13, αα. ,
Deuuccs V, 160 Dispositae V, 181 Ebria i, 61 Etenim iii, 48. iv,

Deus iii, 71. Vi, 82 Dissolvit ii, 84 Ebrius V 188 10. V, 41
Dexter m, «ιε Dissutis m, 59 Ebumt fimus ii, ιο Eum vi ⁵3, so ¹
Dextram iii, 107 Ditescaut Vi, 16 Ecce i, 30, 89. 11, Euge Mb, 76, 111.
Dextro 11, 11. 111, Diversum V, 164 31. V, 88 V, 187

67. V, 114 ’ Dives iv, 28 Echo i, 102 Evion i, 102
Dia i, 31· Dividit V, 49 Edictum i, 134 EVitaudumque ii,
Dic ii, 22. iv, 3. Vi, Divis ii, 4 Effluiz iii, 20 27
61 Divum ii, 31. 111, 36 Effundut i, 86 Eupolidem 1, 124
Dicam i, 66. Vi, 68 Dixerit V, 113, 189 Egerit V, 89 Ex i, 44, 90. 11, 83.
Dicas i, 2³. v, ιτ, Dixit v, ει Egit v, ιιι imon. vi, ιι,σε,
168, 171 Do 1, 134 Ego i, 46, 121. 11, 67
Dicat iii, 42, 78. Docet 111,63 39. iii, 30, 78. iV, Examen ⁵2⁶: V, 101
Dgssnffique calles ἓξὲξ-ᾇ ῖς, 38 {⁷¹:2⁶ 13: 63⁶, 1²⁴⁰ &fieffikgcssfae
Di¹c⁷31⁵e i, 8, 44, oe, 30οὲῧῖ ἔῖὲθ {ffig'ssffjffg ἓέξὶιῖῗιῗῑῑιῖἷ 1¹1⁴?
128. 111, 48. iV, 2 Dolores V, 181 Egregium iv, 48 Excusso i, 118
'Dicier i, 28 Dolosi p. 12 Eheu v, 137 Excute 1, 49. Vi, ⁸18
Dicisque iii, 117 Domini V, 130 Eju V, 132 , Excutins ii, 64
‘Dicit iii, 90 Domiuos V, 168 Elurgiri iii, 71 Excutienda V, 28
Dicite i, 66. 11,89 Dominum v, 126 Elegidia i 61 ’ Excutit iii, 101
Dicta Vi, 88 Dominus V, 78 Elevet 1, 8 Excutitur vi, 46
Dictat-unt i, 62 Domo iii, 92 Eiiquut ι, 36 Exemit ii, 32
Dictum i, 29 Domum i, 76 Eiixuaque iV, 40 Exere V, 119
Dictatorcm 1, 74 Dommque 11, 26 Emuci prece ii, 3 Εκὴιῑιιιιε 111, 99
Didicisse i, 24 Dona ii, 63 Emer-iz 11, 30 Exhuict V, 148
Didicit i, 93 Donum v, 82 huet-uit V, 74 Exiem V, 174
Diducit V 36 Donate i, 64 Emole Vi, 28 Exiet-it i 26
Diduxit 111, 68 Dona V, 87 Em ta vi, 20 Exime vi, 87
Diem ii, 1. iv, 16¹. Donata V, 31 Eu , 28. 111, 6. V, Exie V, 130
V, 87 Donata 11, 70 164 Exit i, 46, 48. Υ,
Dies iii, 16. V, 48, Donaveris iv, 60 Euambiie V, 29 78
80, 180 Donec ii, 60 Enim i, 47, 83. V, Exoptus ii, 44
Digito i, 28. 11, 33. Dubites V, 45 83 mutuatas Vi, 62
V, 138 Ducentis V, 4 Euui Vi, 10 Expecta ἰν, 19
Digitum V, 119 Ducere ii, 83. V, Ensis iii, 40 Expedivit p. 8
Digna i, 42 83 Epuiis iii, 98. V, 42 Expers Vi, 39
Dignoscerc V, 24, Duci V 48 Equidem i, 110. V, Expiat 11,34
106 Ducis 111, 28. vua 19. V, 46 Expers-ecto iii, ,82
Di· ii, 83. iv, 27. Ducit V, 40 Erat iii, 49. V, 93 Expuugnm pupil-
12111212‘3· {35⁴⁸ ggfggffiffi 5:⁸32&oe ¹¹² ²⁰ 22133930
Diluta iii, 14 Dulcis V: 23, 109 Er ο ν1,’42 Exsuperu’t iii, 89
Dinomaches iv, 20 Dum iii, 4. iv, 21. Erit 1, 41. V, 89 Extat iv, 38. ν1,89
Dira iii, so. iv, 2 v, ιο, 92, ιω Eritis i, ιιι Extendit iii, 2, 1⁰⁸
Dirigat i, 88 Duo i, 3 Error V, 34 Extet i, 67

Diu-igis iii, 80 “ Duorum V, 49 Es i, 44, 86. 111, 23, Extiuxcrit V, 146
Ditimubut i, 94 Duos 1, 113 73.1ν,13,61.ν,83 Extincto V, ’188 ’

