m· vammum!-

1913 uem-lin iuni-tm nnn 0000001 vi,

lflnuribnnhoeti exigui lotum 1110-
01011 Epicurum xiii, 188

Planta in 100000 diffunditur 00·
tens 111, m

Planum 111010 postquam jacuit xii,
62 plana 0 faciem contundere
11111, 128 0111010111ου iii, 06

Platani Frontonis clamant ι, 18

Plaudet 1110 pra-conis filius 111, 157
ffundendum 1110110 ducitur 110110 01111-
ἶξιῦιιιὲῗη alten vehunt pinum 111, .

Ρ10010110101110 0101101111 ad 10110111
descendant 01000 01101101 xi, 168

Ρ100100, ν. Rubelli.

Ρ1011011110 10 circo 0001111111 est et
ἰῙῗεέὶξετξῖιξ 21111οἛ vi'pligesia &aazia
min· viii, 254 'plebeia eui tym-
,pann cedunt vi, 516 plebeios 0011000
porriget 1110011οι 0001 xi, 145 a
010110ιί0 longe Megalesia vi, 00

Plebis Nilne-wan 1, 26 1101000-
⁸? nimieque 0000 εἰ liber 1111111 dicere
ἒὲπξθίἶνέιξίεὲενίἒΐιηοωὲῗεῐῗμὲοξῖ
2:33 ‹iffivjntriffinofgs et legum enig-

0 vm,

Flectit 001000 vi, 406

Ρ100110 grato indulget vi, 884

Plenus fluctu 01νοοε 011,βο plena
1000 lectica Mathonis 1,88 ‘am 11101·-
gine 1101111111 libri 00110100 1001001,
8 domus libis genialibus 111, 187
littora multo (1010101011, 47 maxima
qnaeqne 1101000 servis rupen-bic v, 66
urna vi, 426 domus tune 0010111 viii,
100 malis longa senectus x, 1⁹1
01000111 mugnis 1101111100 10010 xiv,
27⁶ Nerone propinquo juvenem viii,
78 010111 1110011110, 128 01000 gutte
0101110111, ‘mxx
turget sacculus xiv, 138· ore volat
hirundo 011 001100 x, 882 lenm so-
roribus nmae x, 242 plena 010 00110-
ta 0101111 querela xxii, 185 0111010
&mx ’ἑο Ρῗέἒοῖἳῗέιζῗξὲρῗὲἒί
lorum xv, 58

Plerumque 1113101100 xi, 46

moran vnctrix provincia 1, 50 010·
rat (0001)ᾗο10 pellice uberibus sem·
per lacrymis semper ue 0010110 111
statione 000 cet. vi, 2 8 sq. 0101001
quun 100111 ulia, 1110010 vix ponis

cxi

xiv, 160- 0101010 aaran 1110011110
amici jubet 0011110111, 184 . plorante
ffiss⁸vi¹32⁸s⁰⁰'¹te'“¹f051⁸; ni'j‘sszmfflfflg
1010101111 natos reliquit-vi, 86 010·
rnht'ur lacrymh 01011100 pecunie veri·
x ’“, 184.

Pluit quoties, 1101011100 gestatur i·
portien vii, 179
· Ρ1001010 0010100 dormisset vi, 88

umis 801110110ρυί0, 862 pensili·
. Pfssfflssffiffm (domus cyme)
0011010 manebit xiv, 810

Plus Pallante 00001000 1,.108 nlo&
quam mellis 1101101 vi, 181 1101010001
xiv, 276 aliquid,qnnm 00110 001111, 180
quid faceret, εει-0101110 viro vi, 888
capiunt intestina 0003101 vii, 78 quid
11010111 conferre potest 011010 x, 808
qnid 10111110 xiii, 176 siquid agitet
10 1110 pectore vi, 251 011 interrogo
3223115325221 ³2352¹222212⁰¹3 f ὲ ‘¹5:2³

, .

tio 1101101 1100οΙ00, nam sanguinis 111,
68 valet fati 11010 mangamal: 001.·
11νί,4 pluris, quam 601100, agebat
ἷί718141ξο01 ηἰξζῖ qngnzeae-lgffirvgk
11110 vilis 'seq 010 1101000101, magia
juvant xi, 16· . 10111110 nod vendere
1ῧέἔὲἑὲεέ 23. ‚mm εἴ ἓὲᾞῗηῗέῖ
000000 subnectere 111, 815 Sophiste
000 ore (101101οω0111 viii, 167 de
0000 1110010110οῪ111, 107 nimia eon-
gest· 0010 eun strangulat x, 12
01010, fuciunt ii, 45 reponit 111,
820 1011011111, 89 11011011011 10,58-
domi fregi xiii, 57 venena 000 1011-
0011 ullum mentis vitium, quam 00-
pido centus xiv, 178 Ρ10110100 hie
teger 01011101 vigilando 111, 888 010-
rima sunt, quse cet. v, 180. xiv, 1
dixit iv, 110 0011110 001 fervet viii,
58 propter ix, 118 nunt juvenum “
discrimino 11, 106 fana 1001011101 vo·
11νο tabella xii, 28 111 frusta sec-
tum 110, 78 vitia paulatim exuit xm,
187 plurimum intererit, quibua 0111-
11οε filium institues xiv, 78

Plateam 1101νο10 Cleanthas jubet-
11 7

'Pluton torvus nondum 00111100
triste 1010011001 cum Sicula conjuge
Χιῖἧῗιῖἰι-ι 0011110 quem 10311111 snm·
1110 tuetur, ultimus ardebn. 111, 808

de pluviis 11οι 01101100 1001111111 (cm

