m· mmmmm: uzuoummuu. . 'v

luinguae, quantum 'sitiat canis Rppuh,
umStae 1, 00 linguas optare eentum

fig}- ,mugga 11, ‘n

11ξέἔὲ :2110 {bure v, 1²⁶ fam 11,

litem caninn tonat de utre 1, 100

Linus ιο receptat mults valle vi, 8,

· 11031 Caesonia ingente· Rhenus vi,

Lubrica Coa V, 1⁸⁵ ·

Lucerna pingues 'vomuere nebula

2:653ss rudis v, 100

Lucium necuit urbem 1, 114

Lucro vende animam vi, ⁷⁵

Luctiflcnbne 1, 78

Lumbum intrant carmin 1, 20 lumbi
arcam iv, 86

Lunai portua ν1, 0

Lupus, ιιοιιιᾲ propr. 1, 110

lautu-dibus salivi· 11, 88

Lutum e· udum et molle 111, 2⁸

Luxuria solen v, 142

Μ

Macrum ι qm 11, 80

Macrinus fi, 1

Mona, piscis 111, ’10

Manu, bacch: 1, 101

Meotidas, Homerus vi, 11

H ‘nter barbatus, fluente· iv, 2
agi-ter arfi- venter p. 10

Μ ιη pou· vuit
M state mnu· 1ν, 0
1110533111*ωώ ¹³¹⁹ ²¹

Mune elatum 111, 1
Mane· et fabul· fle· v, 15²

Manius vi, 50, 00

11111311,οέ spectatur precedenti tergo

v

Mat-:nentes vnlm pandere iv, 00
Marem Dama, v, ’10
ωη“““ἒ’.“ἷί.’“9.ξιζξίζωὲ·ςῆξὲἒὲἔέ;’· ⁴
Marsi elien 111, 70 ἰ’
Maturius, jurisconsultus v, 00
flatenen metuens Divum 11, ⁸1
Maxim· gon-ape pectas iv, 8?

Medi brochon iii, 6⁸

1101110 extra 1, 114

Melicerta v, 100

Membrana bicolor 111, 10

mendose colligi· v, 80

“efflatum tinniat v, 100

Mem verecunda neria laxare v, 44

Mephitis 111, 00 ,

Metaon Anti τι ἰν, 10

Mercurialis 'vn v, 118

Mercurius 11, 44. vl, 62

Meruisse οι populi 1, ⁴8

Messala propago 11, 72

Mense tenua propriu. vive vi‚83

Mida 1, 121 ·

Milvus ιν, 00 .

Mimalloneis bombis 1, 00

Minui nenio vi, 10

Hire opifex vi, 8

Modicus voti v, 100

Memento turbinis v, ’18

Meum-nri «11 to 1, 28

monumenta mi cueuth 111, τε

Montes magno· promittere. 111, 00

Morbo venienti occurrere 111, 04

Mordaei vero tures radere 1, 107
aceto lotus v 80

Mores curvo· deprendere 111, 52 in·
torto· extendit regula v, 08 pal·
lentes ν, 10

Morou vena vi, ⁷2

Mucia· i, 116

Munera sna tollat cordo iv, 61

Murmur tollere de tempu· 11, 0

Murmur· rabiosa rodunt 111, 81

Musa i, 08

Mycena v, 17

N

Nare de balba locutu· 1, ⁸⁸ mribus
Nfflqsssszffssssshss
ssssffi'ssssssssssssffl‘fffl', os
Nebula Helicone legunto v, ⁶!
Nectar Pegaseium p. 14

Nemo in me tenut descendere iv,
Nam 1, 04

Nes-iq jum terti· duciffpr uxor 11, 14
Νοᾱιῖοιῗριὲριὲειίιῆςὲοδοοοη u, 41 πεπυ.-
ξι n 2233} &fir-1¹12 m

{1¹me 3¹¹? :¹1‘ffim’0¹⁶ v, σι
Nedon arundo 111 11

Nodum ennio abripit v, 100
πωνή-ω ·»

Nagia bullatis v, 10

Numa vnn 11, 60

Numera dien menore lupino 11, 1

