lxxiv

cervina 0011001110 (patris) xiv, 251
superbum, 1011011110 plenumque Ne-
rone propinquo viii, 71 51110110(Αοί-
lii) indigno, quem 111010 10111 0111νο 1110-
teret iv, 95 juvenes subit Hippo 11,
50 1100 agite vii, 20 Medo· premit
longo 000010 per forum vii 132 01
1100 hec fecimu⁸5 ector-fuere 011,
quod turpiter 0111100 viii, 164 sq. ip-
01110 Consulis laxabant portarum 01011-
0110 1 munis Exulibus 1111,262 spec·
tent circenses), quoe 01011101 01 011-
11011 01100010, quoa cultoe decet 0000-
disse puellm 111, 199 sponte imitantur
cetera: 0010111 10νί11 quoque avaritiam
exercere jubentur xiv, 107 hortatur
(111ιέἓέ ’ζὲῒῖὲὲ ἳὲἒεξέἴῆἐὲιιὲὲῗὲ
plaudet 1110 nitidi, preconis 1111110111,
158 quibus 0110 benigna ct meliore
luto fiuxit 1000011110 Τί100 xiv, 34
murino· ν’ 1000 xiv, 283 juvenum
discrimine 0001 11111111ος pulchrior
ille 1100, utque il e elio; multum 1110
robustior illo: Una senum facies x,
196 sq.

,Iuventa 00 capta 001 Hippia vi,
103 jem 00 1110 vi, 369

Juventus consumta 00001011, 155
resinata quid faciet viii, 114 quaque
cadit magistros vii 213

Juveruoe 111101011, 160

Juxta recubante marito xi, 201

Κ

Kalendae, v. Caleudae
ffifflffiaffa'ffi‘ffl

L

Labennm compesce digito, cum ve-
niet contra i 160 0111001111 summe
xiv‚825 10110110 clauso 11110 respiciat
,Veiento iii, 185 spumanti quamvis
te nudum viderit Virro ix, 85 101101-
lis 11110 00010010 pocula v, 128 fletum
0110011100 vi, 276

11011010 11000 dedit cont 'o 011101111
1111 plures· &638 0100 10 aspiciet

omum xiv

Labitur 01110001 praeri 110110 xv, 77
01100 vii, 32 labente 0 10 vi, 203
labentibus 0110101 villicus iii, 194
lapsum protegere xv, 156

Labor magni sceleris 0011110 xiv,

ΙΝΒΒΧ EBBUR

224 non 11001101 vitiis 0011 “ pem
10010 vi, 289 vester foecuud r, 1110·
1011011110 scriptore· vii, 98
grammaticus meruit, quis
gremio affert vii, 216 Polycleti
multuo ubique viii, 104 aequus 11000
rovehit xvi, 56 10110110 causus iude
abuit x, 139 utque sanguinis merces
haec 0111110 unquam meritis minor visu
1311, 164, ὲζὴοῖἑϋςὲιιιοὴτο redditum
000 xvi, rem nemo 0
iudignum ferre cogetur vii, 17 1011010
militiae parta xvi, 52 labores 011010·
rentur ix, 42 longos castrorum 01
ferre piget xiv, 198 omues nutricia
tolerant fortuna urgente vi, 592 quos-
cum ue qui ferre queat 11, 859 00».-
vos 01011110 x, 361 laborum 00110
emolumenta 10 Urbe iii, 22
Laborat iu 010111 geute (Cicero) viii,
239 laboranti lunae succurrere vi,
Labra elixi vervecis quis tecum
0011101111 111, 294 quae illi 11, 67 010-
1111 11100 viscantur (medicamine fa-
ciei) vi, 462 longam 00111001, 0. longa
saliva 1011000110 vi, 623 pallide ci·
bum accipiunt digitis 0110010 x, 209
uon moves, Jupiter, cum mittere
vocem debueras vel marmoreus vel
0000110 11111, 114
1101111110 01100110 11, 68
labyrinthi mugitum i, 53
meda-monium pytismate 1111111001
orbem 111, 173
Lacon-a 001010 quibus fulgere 0100
001 11, 212 foeda et 001000 111, 148
lacernas jam ponente facundo Caedi·
010 xvi, 45 Tyrias revocante humero
i, 27 pingues aliquando 0001ρί11100,
munimenta togae, duri ausique co-
loris, 01 male percussu textoris pec·
1100 Galli ix, 28 sq. 10001010 11001
parcet xiv, 287
Lacernae russati solutu vii, 114
1100010010) amicte i, 62
Lacerat 11100 potio Patres vi, 625
orbem Flavius iv, 37 membre fame
κν, 102 luceretis capillis vi, 490
Lacertae 11111110 0000 dominum fe·
cisse iii, 231 lacerta iuventa per
‹Tlgvia 1010 pullos nutrit 0100010 xiv,
Lucertae russati solum vii, 114
lacerti cum parte conchem awti-
vaiu 0. :estivi xiv, 1³1 unius 0000
domiuum fecisse iii, 231
11000110 00010 requiem sperare vi,
106 ‘lacertis 00011100010 confisus

1100111111
0010111

