m· VERBORUM.

(10010, adeo 00 et consulis x, 80 110-
tum impe ist iii, 128 vadimonia
differt iii, 218 proeda (01. prado)
caballorum sedet similis triumpho xi,
198 Pru-toris celsi (01. Celsi) indis
vendere funere 000 000 dubitent viii,
184 improba quamvis ntia fallaci
vicerit urna xiii, 4 11 pulpita
00110 sequare 00000 (huic voluptati)
xiv, 257 Pretori (10, da deinde Tri-
buno i, 101 non 000001, etsi pulsetur
(0 milite), excussos ostendere dentes
xvi, 10 Praetorem curribus 01110 Ex·
,unte-u, et medio sublimem in putrere
Circi ln tunica 00110, 01 010101 San·-
1000 ferentem Ex humeris 001010 10-
gae, magumque 0010οω Tantum or-
bem, quanto cervix non sufficit 0110
1,OE 00. Praetoribus vendentis vo-
tem vi, 880
Proetoria debent criminibus i, 76
nd pretoria regis (Prusiae) 1003000
cliens sedit x, 101 Praetoria 000110
a sejano, ad portem Viminalem‚ 000-
Βῖὶῖῧῐι Vin) 43. Χ, ω
Ρ10301011001010 ex federe iude 00-
dunt partes vii, 128
. Prandet haec inter 000100 vi, 101
prandebat oiim sibi 0010000 (1000 xiii,
40 prandente Medo epota 11001100
x, 178
Prnvem extortamque puellam viii,
88 pravis imitandis ac turpibus do·
eiles 000100 xiv, 41
Precor, tolle vi, 170 parce, Pven
vi, 172 Precautes 1003001 01001, vel
,30000 Deorum xiv, 210
Premit populum gregibus 00101101·
1, 40 populus 100300 agmine lumbos
iii, 244 er fomni juvenes 10030 00-
sere Me os vii, 182 capnt tot ordi·
nibns vi, 502 pressit boletus prae·
cordia nnius senis vi, 021 calcibus
anguem i, 48 premetur 110010 xiv,
200 0011100 1110 001000100ιο (1131110 xiv,
221 pressum in faeiem punem digi-
110 extendere ii, 107 presso (110 0111-
dere (001011 v, 100
Pretiosa senectus xiii, 214 pretio-
sior fuctus 10 Beronices digito ada·
0000 vi, 107
Pretium curae (01. opere) est 003-
-noscere vi, 474 operm rande facist
xii, 127 opera inde 011 1 nullutn ix,
28 opert grande est, ut possis xiv
281 tune per ingenie vii, 00 00οᾸ
vocis vii, 110 sceleris tulit 1110 010-
0000, bic diadema xiii, 100 pretio
(01. pretium) boe 00001οω iv, 26
000010 metiris, quod, ni tibi deditu-

cxvii

000001, nxor tna virgo 10000101 ix, 71
cum pretio Rotnae 0111010111, 184 pre·
tio majore paratus ν, 60 0110 000
vincitur κίν, 146 pretiis exiguis 010-
tare dominos viii, 05 obstantibus
00000010 animo xi, 16

Priamus incolumi Troja venisset
0(1 umbras cet. x, 268

Priapi (01. Priapo) Mamade· 010-
1001 11, 810 Ρ1100010, custodem vitis
01 borni, provocat vi, ⁸75 Priapo
vitreo bibit ii, 96

Pridem, ν. ,1001 tidem

νΡι·10010111100 00 0011100 inimicorum

x 4

i’rimnm indocti ii, 4 respice ii, 44
crescere jussos vi, 871 respicit 1000
vii, 141 0110010 (10 viii, 08 quein
primum gnsttvernt xiv, 86

Primus in aequore pulvis viii, 01
majorum viii, 274 properabat Pege·
000 iv, 76 prima pecunia intulit pe·
10311000 mores vi, 208 videt cometen
vi,4oe 001011 boun mihi debes viii,
0000 ix, 81

24 qnae, 001 ultima
ivitioe x, 28

sere vota 01 novissima
1000 egresse xi, 184 001 bec 01110
xiii, 2 (10001 rectum 00010οῑ10 xiii,
180 ,1013100000ῐο incipiunt xv, 51
voluptatem gula senserit xv, 00 10-
0030 001 senecta xiii, 60 103010 se·
curis viii, 208 et recta senectus 111εἰ

«20 010 nocte vi, 204 primum 0

lapidem vi, 677 primo limine i, 06
0010 11, 188 morsu deprendere iv,
142 1000 fige v, 12 murmure coeli
exanimes xiii, 224 011010 0001 berb·
resecentur 01110100 quadam viii, 100
a 011100 qua* volveris proximu x, 120
011101 fabri nescierint xv, 108 pri·
mos moechos viderunt 01300100 su*-
0010 vi, 28 13000 colligit janna xiii,
140 vagitus edere vii, 105 10011-
0110 curandum viii, 121

Princeps Equitum iv, 82 genunt
xiii, 188 Principis quod uxor, 0001
000 faciet vi, 017 000010 senectus
x, 70 sedentis 10 1000 Caprearum
cnm gregereidaeo tutor 11,oe 00100
contingat x, 841 generosi bae artes
viii, 224 principe citharoedo 0111000
00111110 bend 10110 100 viii, 108

Principium 01000 10000 Celso dic·
11ἳῖἕέιὶἳέἶοῖὲωίἷῖ 012‘33538223213
0010100, 001110 animum 000000 xv, 148

Prior 030 adsum i, 102 1110 me
signabit iii, 81 salutet Albinum 111,
180 0000001110 obem iii, 244 00-
nuet 11130 viii, 168 priori vitae con·

