ΒΤ vulnotum.

1110111111 vi, 286 conubii· Aoddun
bibendis 101111 vii, 69
Fonteio consule natus xm, 17
Forcipibus et ab incude ad rhetore
111ὐ1111 x, 181 ’
Fores 011110 ante ornatas vi, 227
foribus suspende coronas (in 01101111
et laetitia tam publica quam privata)
vi, 61 s . 79, 227. ix, 85. 1,66. xil,
8-1, 91 vitum raetenta aulaea vi, 228
For-icas con neunt 111, 88
Foris poneris, si quid tentaverit hin-
eere v, 126 te plorante ix, 77
Forma et aetas digna supercilio v,
61 1110 tanti vi, 179
caeto quid profuit immo ip lyto
fiet Bellerophonti x, 824 sqq. ,ἔξω
atque pudicitia rara eoncordia x,
297 formam optat 1111101· modico
{gem majore puellis murmure x,
9 orma 110, exarsit vi, 108
Formnnt 11 1101 01 componunt 001·
’ἳῐξέἷτῖἰῖα magistra expavere quidun
fn usque famemque vi, 861
ormidat infans rusticus hiatum
{larga} 0111011111 “bigone formide-
m 011111 vi
Formidine culp’ae trepidum 1111-
mum xiii, 106 11111111 cursum praei-
pitam ιν, 77
Formosa quando vult videri domi
vi, 466 formosam 10 11011 putat 111111,
11111001. vl, 186 formosissimus idem
et optimus (Silius) x, 881 Formoei
plerumque impudici x, 297 “
iiiFornace et incude graves cetenae
‚8⁰9
For-nacula 011 magna 1, 82
For-nicio in carcere multis 1111111
steterat x, 239 fornice in quocumque
11111111, 156 olido nudum 111111 111111-
ei ium xi, 171
ιῖ,011111 ωέωἶὶιίἰςίι extliggrint vighl:
orn 010 ι, cre v
,156 despicias viii, 112 expecto}
xi, 162 11ωο spernent xiv, 84
Fortasse potuit emi iv, 46 expe·
,rior exorabile numen xiii, 102
Forte nullum cecidit iii, 278 11
septem forte fuissent vi, 642 si Eu-
rus dejecerat nucem 11, 119 si curn
indubit soporem xiii, 217
Fortis sole libidine iv, 8 sit fell·
cluimus xvi, 69 fortem 00100 1111-
mum et mortio timore carentem x,
‚⁸5⁷ animum prantant rebus quan
turpiter audent vi, 97 forte· duo de

uid nocet

lv

mul-ip 3111767.. ΐὲἶίέε et 1111οἚ
&25⁰3 mmmm '132’ 2?-
non multum 111οά101 11111 ventu· xli,
66 116οῗ quando leod vitem 0110*
xv
ἔοι-11111111 a„ fortuitu quui ἱρὴ
cedat in term xiii, 226
Fortuna 111111ιί111 centn nondum
prestab-t Latinas vi, 887 mprobe
1111 1100111 arrident 1111111 infantibus,
1101 fovet 01111101 involvi 110 111115
domibus ,tunc- porrigit ‚ neere-
l?522“1²„2¹2’312¹333⁹:32 ‘1132ssss
ducit 1111011101 vi, 606 sq. 1100 croed
unquam sufficiet 11111110 xiv, m 11
volet, fies de rhetore eouul ς 11 volet
11εο eadem, 801 de contule rhetor vil,
197, 198 nullum numen habeo, 11 ult
prudentia; 1101 10, non fad-nn, For·
tuna, Deum coeloque 1001111111 x, 866,
866. xiv, 816, 816 quoties voluit
jocari, 11101 ex 1111111111 magna ed ἡο-
tigia rernm extollit iil, 40 111 1111 rn-
rus ferme 10111111 communio viii, 78,
74 cuin prome rogatur‚nffixitcem
(1111111111) cet. ix, 148 ipsius (Pon-
0011) 01 Urbis servatum victo 010111
abstulit x, 286 simili· accidit et 1101-
tro 01111110 xii, 29 fortuna lbi ve-
nimn damus xi, 174 mirabilis exeru-
11 vii, 197 aq. invidie 011 ιν, κ
lius xiii, 141 victrix 1101011111 xiil,
20 minaei mandaret loqueum 1, 62
0 medio acervo ductus 011111 xm, 10
atque Herculis aedem vincens nium
111 canibus nunt qui 0111111 ponunt, et -
nullo credant mundum rectore mo-
veri‘ xiii, 86 Portunum, ut 1011001,
sequitur 0101111, 78 eontra-fortu-
nam armati contraque pudorem ven
loquentem xvi, 84 fortune ur nte

01111101 nutricia tolerunt laboro· , 698
fortunas 11 servet 01111011 Hesperi-
dum serpens xiv, 11⁸

Fortunatam 11111111 me 0011111111 Ro-
massrlii'lgzhie dabit 111, 219

Forum 0011 sportulam 1, 128 Ρω-
forum ‘avenes premit vii, 1⁸2 ori
arena 1111 pugnamus xvi, 47 foro
vicina jugeru iv, 7 1010 maxima 111
arca nostro x, 26 vedere ,11111 11011
est deterius, quam 001. xi, 66 forn ·
verti-e movemus strepltu fl, 62 cunc·
11 11 video 010111 11111111 quereb-xm,

