xfi tunnx

Arcana ἰν, 85. V, Aures iv, 50. ’,68 Bruto V, 85 caniani, 100

29 Anticum mo, 108, Bruttia vi, 2⁷ emis i, ω. v, β,
Arcesilas iil, 70 121. 11, 80 Bucen V, 18 150 “
Arcentis 11, 45 Auriculin i, 22, 28 Bullaque V, 81 Canitiem 1, 0
Arcti i, 180 Auro ii, 58, 55. iv, Bullatis V, 10 . emanue v, 146
Areum iii, 60 44. V, 106 Bullit iii, 84 Cano i, 88
Argenti ii, 11, 52 Aurum ii, 50, 00 Buxum iii, 51 &nutare p. 14
Argenta iii, 60 Ausim V, 26 Cantas i, 80
Aris Vi, 44 , Auster vi, 12 , cantaverit iv, 22
Aristan iii, 115 Avunculus vi, 6⁰ · C Camet i, 88
Arma i, 06. Vi, 45 Axe V, 72 Canthum V, 71
Arripit V, 150 Οιὼιηίοο fonte p. Canto V, 166
Ars V, 105 1 0 Cantus iV, 40
Articulos V, 50 Β cachinno i, 12 ΟιρίὶΙίι 111, 10
Artifex p. 11 , cachinno· 111, 87 Capite iii, 80, 106.
Artificem V, 40 Bucam 11, 66 Cadat V, 01 V, 18
Artifices i, 71 Balenatum iv, 87 Cedunt iii, 102 Capiti 1, 88 .
Artis p. 10 Bulba i, 88 Caeeo i, 62 Cappadocae vl, 77
Artocreas vi, 50 Balnea V, 126 Cacum lv, 44 Οιρτίθοιιο 1, 25
Artos V, 170 Balteus iV, 44 cedimus ιν, 42 Captis vi, 46
Arundo iii, 11 Barba ii, 58 Coedit 1, 106 Caput i, 100. ii, 1⁶.
Asini 1, 121 Barbam i, 188. 11, Celestium ii, 61 ini, 58. v, 188
Asper iii, 60 28 Caepe iv, 81 ‘'nrbone v, 108
Aspexi i, 110 Barbatum iV, 1 Caerulea Vi 88 Caret iii, 88 ,
Aspiee i, 125 Baro v, 188 Caeruleum f, 04 Cariaque 111, 70
Assem i, 88 Bassaris 1, 101 cesare Vi, 48 Carmen p. 7
Assensere 1, 86 Basse Vi, 1, Caeso ii, 44 carmini i, 20, 43,
Amidae. iii, 1 Bathylli V, 128 Caesonia ν’ 47 68. V, 2
Assiduo ἰν, 18 Baucis iV, 21 Caetera V, 22 Carminis V, 5
Assigna V, 81 Beatuluo iii, 108 Calabrum ii, 65 Οιτριιιιιιε V, 1⁵1
Ast vi, 27, 74 Belle 1, 40 calamo iii, 12, 10 Cmae vi, 86
Astu-ingan V, 110 Bellum l, 87 calcaverit ii, 88 Caium ii, 64
Astrum V, 51 Bene i, 111. iv, 22, calces iii, 105 Canes V, 170
Astutam V, 117 80 calet iil, 1⁰8 Cutiges i, 7
Atque iii, 62, 82, Berecynthius i, 08 calice Vi, 20 Castorem V, 1⁸⁸

08. V, 44, 04, Bestius vi, 87 Calidae ἰν, 7 Οιωῑι vi, 77

181, 170. vi, 4, Beta 111, 114 Calida V, 144 Catenae V, 160

75 Bibulas iv, 50 Calidum 1, 58. 111, catinum V, 182
Attamen v, 150 Bicipiti ip. 2 ¹ 100 Catonis iil, 45
Attin i, 08, 105 Bicolor 11, 10 callem iii, 57 Gauda V, 188
Attinge iii, 108 Bidental 11, 27 calles ἰν, 5. V, 105 Cauda'm iv, 15
Avaritia V, 182 Bile ii, 14. ἰν, 6 Callidior ili, 51 caules Vl, 60
Audaci i, 128 Bilis iii, 8. V, 144 Callidus i, 118. V, Caum iii, 66

Ande Vi, 40 Bis ii 10 , 14 cnutus iv,49. νβ(
Audi vi, 42 mancii v, ια caurum ι, 1³4 oeno ii, τε ³
Audiat ii, 8 Blando iV, 15 ΟιΙοιιί aptaveris V, Cedro i, 42
Audiet V, 187 Bombis i, 00 05 Celsa i, 17

Audire i, 84 Bona ii, 5, 8, ⁶.ss- Vi, Calvo i, 56 Cenaeo· V, 168
Audin-et iii, 47 21, 87 Camelo V 186 Censoremne iii, Q
3⁰9³..i' 125 · Boqe 11, 22. 111, 04, Camino ui, 111. V, centenae V, 26
Ανιι ιι, 81. Vi, 55 Vi, 48 10 Centeno V, 6
Avias v, 02 Boni i'V. 17 camena V, 21 centum i, 20. V, 1,
Avidus v, 150 BoVe ii, 44 Campo V, 57 2, 101. vi, 48
Avia i, 46 Boves i, 74 Cam oa 11, 86 Centuriones V, 180
Auratis iii, 40 · bovinas Vi, 55 Can elae iii, 108 Geumi-ionum inst}
Aurei, 126. vl, 70 Βηοὴαῐίι 111, 58 Candida iii, 110 cnutus-e V, 1⁰1-
Aurea 11 58 Brevis V, 121 Candidus ii, 2. iv Cerno vi 86
Autem 11, 21. v, mimi i, το 20. v, ιε ι ’ Cerdo ῐνξει

εὖ, oo nrum vi, 1 cmicqta m, ⁶, ιο certe v, δι’

