mvn-mus. 1215

³ Juvenum, cum parapter. 233?Ceruti, Augustae Viudelicorum

(11011 Augustae Taurinorum, ubi liber impressus dicitur in Fabricii
Bibl. Lat.) α officina typographica Joan. Praetorii—4. 1599.
Repet. ed. a. 1597. -
damulis, Rostoch.—8. 1599.
Memoratur 111 Henuin. lud. Editt. Juveu.
June-atis, c. pai-aith. Fed. ἒᾶιὲιῗὲἰ, Aug. mudena—1600.
Extubat 111 Bibl. Soc. Jes. Levan. et Bruxell. cf. ad a. 1597.
Ed. Raphkngiana (Lugd. Bat. ex off. Plautia. ap. Rupheleng.)
18Ῑο. 1161111100οωεείοω p. 500.

SAEC. xvn. 1601—1701.
1602.

'¹ *⁸* D. Jun. ,Iuvenalis Satyra· sexdecim cum veteris scholiaslae et
Jo. Britannici commentariis ,· quibus accesserunt P. Pilltoet’,
cmlii Secunda· Curionis et Theod. Palma-2· ποίεε et variae lec-
tiones. · ad calcem suffecta est Sulpicia Satyra de 1111111 reipubh‘cae
tenpore Domitiani, cum edicto philosophos urbe exegisset. Lute-
tiae, apud Claud. Manlium—4. 1602.

Editio recusa a. 1613. et utruque collata a Maitiurio 111 ed.
Lond. 1716. Cf. sup. ad ed. Froben. Basil. 1551.

Ῑ..111)1111 1. Juvenum, c. comm. En’lla. Lubini, Rostocae-S. 1602.

Laudatur Henniuio. vid. mox ad a. 1608.

1603.
Juvenalis, cum parapbr. Fed. Geruli, Augustae vindelica-4.
1603. -

Cf. sup. nd a. 1597. et 1599.

Gryphii vn. Persii et Juvenum Satyrae, Lugduni ap. Gryph.

12. 1603.

V. Catal. Bibl. Zech. p. 69. 11. 1171. et Heunin. lnd. Editt.
Juven. Editio 11ωο servatur 111 Bibl. Helmstad.

Juvenalis, Paris, —4. 1603.

Memor-atur Heuninio 1.Ι.

luvenalis et Persii Satyra cum comm. Theod. Pulmanni et
Eillo.Labini,Lugduni·-12.1603.

Laudatur' 111 Catal. 8111110111. Francofurti d. 8.]111. 1799. diven-

ι
·
j ditae.

