ΒΤ VERBORU 11.

Soer· Graan urben ffl, 88 tenna
nomine facto deb-emt 011111 nigra-⁸0
111,188 niveos 011 frena x, 46 110-
111ῗῶιά nn dedunt flam (enar)
⁸2

01110 urbis 10111 patiens 1, 88 nn·
011 viam. xvi, l 10111 1101111100νί11, 211
qna indignatio 110 desit v, 128 qnid
agn-t venti i, 8 expect-nt ii, 114

ueris? nubit 0111100011, 184 qnid
2011110000 11011 putea, ni 001. vi, 41
qnid timeum vultu 11111 ix, 8 tale
qnid excom xv, 116 qnid 010 xi, 88
agan, 01 qnid, 010,1110011113,87 agn,
01110 001. 111, 281. iv, 14 focius viii,
{3⁹21if“„?‚²⁸¹10'8⁶⁰⁸.5;‚2¹22.2⁰ 1ῑῖθὲΓὲ
1111το v, 18. vi, 181 quidni 01111100 x²
85 qnid, quod 01 antiq-in uxor (10
mribus mi queritur vn, 46 qnid?
qnod merito 0110110010 libido est x,
288 qnid, qnod materiam praebet
iocorum 111, 147 qnid, 01 001. viii,
188. x, 88 qui pueri, qualisque fn·
111το sit nxor x, 868 d qna 1101001111·
wisura 11, 167 01 qno prasidi: ali·
1111110 speetu vii, 22

Quianam 1101010111,88 11οωί1111111 eet
xiil, 248 hominum quisve deornm 011-
1111οή1 xv, 188 qnoennm 0111 1110 culpa
puellavmm quidnnn 00000011,188
mandendum 0000 putes, 011ςο x, 828

Quisquam 010 exhorruit viii, 188
quid inveniet sublirm'nzyiii, 281 deo·
rum vellet x, 184 ‘non 0111 xi, 148
quiequam 111 credis Homero x, 248
ἓὲοωὲὲῗῗκῗᾷῗὲῗ. 301ῗῆ* ,3¹:138
deornm 0000 000- snt-qum 001. 11111, 248
⁸ ⁰3¹⁸:ae 3333„ae 84⁶1 servat 111,
148 cua crederet xii, 28 1)011011111,
*ξ .ῗ.ῗ’““ὲῗ,ἔέἕὲ.ἔ“3ζ’ξ,ῗὲ,ῖέ“ἆῗ“ι,ἓὲξ
Du x, 848 pulcherrima quoqne
“aegqffl’elrilebonns vi, 211 primns
11111 majorum tnornm viii, 274 colit
ξ’ἕὲζῗῗὲιῧξηώζὲὖῖῗὲΐὲ {2321
hommes 1, 86 conspicuum pulchrum-
que 0111111, 64 ludi huc mittitis vi,
488 01111111 01 magni 111101111ιί010 111-
0101 vi, 628 dixerut vi, 668 erit vi,
688 porrexerit vi, 882 dicitnr vi,
848 reliquit 1110110 viii, 86 0010111,
Ξῖ η”.αἳῗέιὲῗίεῖῗέε ”frksssssffi'ffiss
188 habent xiii, 83 cogebat furor

cxxv

xv, 88 id 011 vii, 182 Gracia 01ᾳηῖ
<hx 0111101 111 hinton-h x, 174 ,
Quivis-cuivis rigidi 0011111111 en·
chinni facilit, sed 001. x, 81 ‘
0110 effigie· tot bellatorum, 01 001.
0111, 8 101 rixanti· 1011110 mrboe, 01
not. xv 81 ·
011011 noqueunt dor-ire 11, 188
dubitaret nini, mo
Quondam 111001111011100 001. mm
nub regibus viderunt 11110 00111011
cucero 11001011 111, 818 1000100100
papyro, emptae iv, ²⁴ prestab-t
000100 1111101110 fortuna Latinas vi, 288
terg- 01110 mori· 0101 sentis servu(
11100110 xi, 88 5001118130οι vivebat-f

’111010 xiii, 88 hand inpunitum for·

xiii, 288
Quonim 0111ρί1 mentio 111, 114 Cf-
vi, ⁵⁶5. xlva ¹ ¹
01101 nervo& pascit, quot agri ju·
ra 1100011101 111, 141 110010 patent
enestrae 111, 274. cf. iv, 7. viam,
400. vii, 220, 011, no. x, 14⁷, 010,
228 tq. xiii, 28 01. ·
011010 μοι-110 111, 81 pars scelerum
haec xiii, 167 ·
Quoties infremuit 1, 186 nudent
11, 2 venit 11, 168 voluit Fortun!

jocari 111, 48 vasa 00110111 111, 278

cr. m, ⁸⁰0, 110. v, 28, m. vi, 6⁷⁶
1¹:⁸⁰2'o¹⁹⁵’ ⁵⁸⁶² 04⁷. vii, 179. tx, ιιι.
5

‚ ι
.

11011111οω facturus orexim vi, 428
rabida tigride xv, 188 ·

1101110 jecur incendente vi, 848
ventorum xiii, 226 saevit vulgus ιν,

Radere guttur jam coeperat vi, 186 ,

femur inaurati Herculis 11111, 161 tn-
11οη v, 118. xiv, 7 raso vertice
caput pulsandum praebebiz v, 171
vertice 11110111 garrula securi nar-
rare pe 01110 nantae xii, 81 run
galbana ii, 87

11011101 Germanicus scripto auro
vi, 286 radiant testudine 1010 densi
sardonyches vi, 381

Radius 00110 jurat xiii, 78

Ramex—cum ramice jacet exigam
nervus x, 288

Ramnenses Romani, v. 110111011κο

Ramns olivae Pisn’oe esuriens xiii,
88 ramos 01111110 virides 111 limine vi,
228 longos erexit janna xii, 81

