xvi . 11³1an

Heliconem? Humroimo v,87 1113ουνροα vl,
Heliconia-que p. gunnig: 1, 82 {llum 111, 105 1 7 i

4 um· ue ii 0 megine-⁸ . 5 ugentes 20. vi
Hellebomm iii, 08» 1101001111, 12 ’ Imitntn 1,,,50 80, 47 ’ ⁷

v, loo Hunc 11, 1, 10, 87, Immeint vi, 78 Ingenuo v, 10
30⁰2er ¹3:¹3⁸„ ἔξ ιίεἰίτ ⁹⁷⁷6 iv, {mmmmm ἤι’ίῗό ἷῳπς v, {3⁷⁷

1, . v m u 0 r

Hercul} i, 2. 11, 12 uncinias-121, υ ιιι-ο ii, ειη ’ ιιιξὲῑζινὸί, π
Herilis v, 181 Hyberuetque vi, 7 Inpalleecere v, 02 Ingniue v, 4
Heroon l, 00 Hypsipyles i, 84 Impellere li, 21 Inguinibus iv, 88
Herodis, ν, 180 . Impellit v, 128 101111)οω 11, 84
Hesterni iiia-1⁸0⁶ 1, J Impello 11, 18 Iniquus), 180
“ww ⁶⁰· ι, iv, ι.. v, 1„ imm? {23:2¹2}ss
Heu Vp, 75 · Juees 11, 27 Impleruut· i, 00 10011010 vi, 85
Heu· 11, 17. 111, 04 Jaoet vi, 20 Impnmit 1, 87 Inopi '¹2 82 1
liganda v, 8 {actare iv, 15 {mprgbbe ιν, 47 Inops yn, 28
ἕῖἒῃῑῗῗεῖἐιιέξ 30, 'animatia' so. 013311131ῗῦ6 Qffif' ω’ ¹¹²⁶

50, 100, 127. 11, iii. 1, 10, 08. v, Impune V, 82 Inquit v, 85, 182,
13, 43. iii, ⁸2, u, 01, oe, 110, Impunitior v, uo 1⁸⁸

77, 08, 108. ν, 1, 140, 158. vi, 1, Imm ill, 41, 42 Imm iii, 5

54, 50, ⁶⁷, 70, 40, ao, σε. oo, ln p. 2. 1, ⁶⁸, 07, lus-ne v,1⁴⁸

80, m, 140, 1⁷4. 78, ⁷9 81, &a lasciua ηοω

vi, almo deudum 111,0 lune ἰ, l 11100110 ν, 08
Istumst, 55. 111, 108. 100100 vi, 2 Innuet ii, 01 Insignem vi, 44

v, 17,04, 180. vl, Jampnidem iii, 07 11101001 1, 18 lamnis lii, 54

07 Jamque vl, 80 1000011101 11, 74 Iunplee 111, 88, 80
mrem iii, 77 June i, 58 Incolumis vl, 87 Instantiqne v, 157
His i, 184. ii, 48. Id 11, 71. 111, 48, Increpuit v, 127 Instat ν, 188

iii, 80. v, 20. vl, 05. v, 07. vi, 10, Increvit iii, 82 lusui„ v, 0

18 05 Iacui-vanae i, 01 lutubeseentque 111,
Hoc i, 24, 27.. 40, Idcirco ii, 28 Incanaque ii, 52 88 -

84, 87, 00, 105, Idem v, 00 Incussere v, 187 Integer v, 178

112, 121, 122. Ideo vi, 28 lude 1,· 120. v, 158 Intendis v, 18

11, 21, 02, 70. Idonea v, 20 Indomitum 111, 8 Intendisoe vi, 4

111, 27, 85. iv, Jecore i, 25. v, 180 Iuduco vi, 40 Intendit 11,40

8, 0, 80, 48. v, Igitur i, 08. 11, 21» Induit i, 74 Iutepet vi, 7

10, 28, 45, 00, iv, 14. v, 172. vi, Indulge ν, 151 Inter 1, 80. 11, 50»

811, 87, oe, 101, 48 11100καί, 41 iii, ιοο. iv, 11.

124, 158, 101. vi, Ignoras ν, 125. vi, Indulget v, 57 ν, 180

10, 80 48 Induto 111, 100 10111οι 1, 21
Hominis 111, 118 Ignoscitei, 11 Inepte v, 12 Intortus v, 88
Hominum i, 1, 5, Ignotus iv, 84 Iuepm v, 175 Intrnut i, 21

52, 08 Ignovlsre 11, 24 Inexpertum 111, 52 Intrat, 111, 2. v,
Honeste 11, 74. vl, 5 Ilex 11,24 Infanti 11, 88 128
Honore i, 120 11111 ἰν, 48 Infelix iii, 48. vl, Intret-sum 11, 0
Horu v, 48, 158 Iliade i, 128 18 Intumuit v, 145
1101000000 vi, 18 Ilios 1, 50 Inflantes v, 187 Intus 1, 24, 50. iii,
Horu-‘adulam 1, 54 lna 1, 0. 11, 0. v, infodiam 1, 120 80, 42. v, 120
Hortante v, 21 108 quuudere i, 70 Inventus vi, 80
11001, 70. v, 00 Ille 1, 18, 80. ν, 57, Insunt iii, 18 Invideas iii, 78
lio-pes ii, 8 170. vi, 18, 02 Ingeminant 1, 102. Invigilat ilias
11110111, 8. vi, 02 1111 11,40. v, 150. ini, 87 Jocon vi,6
Huncine ili, 15. V, vi, 74 Ingemit iv, 80 Ionio vi, 20

155 Illinc ν, 178 Ingemuere v, 01 Jove 11, 18. v, 50,
Humane qua perte Illis p. 5. 1,88,115. Ingenique p. 10 114, 180

locatus eo 10 re ii, 58 Ingenium 111, 87. Joveui il, 48

min lund ii, 55. iv, 0. iv, 4 Jovb iim ι

