m· versemur. xlix

estur, 0001οῳ vi, 479· inde sumit 0011 Apicius lv, 25 tutos Afros 0
utrumque 1101111001 20 foeda as- serpentibus v, 91 uxor sterilis ani·
pectu ridendaque 1110 to 0000 tumet 0010 carum v, 140 hoe illos Hyacin·
vi, 462 reverende obseoeno minori vi, thos vi, 110 graviora vi, lu· qnod
519 tua computat annos vi, 199 una deferat i vi, 552 carmina vu, 28
senum cet. x, 198 faciem-contundere versus 'me 98 urbem lotam vii, 89
palma xm, 128 Neptuni radit xiii, 110111Νο101111,229 111110οω010 longi
151 linit vi, 481 non abscondit ga· nervi ix, 94 amicos sportula x, 46
lea viii, 209 optari vetat Lucretia palmam dubiam 01, 179 patrimonia
{affin ,ξ’ 119ἰὶῗὲἐὲ &defi-‘3222‘ {¹34 5ἒξ.. ’13ἒὲιὲἱῖῃὲῗὲἶᾶ ¹3²
iii, 106 iu facie eorumsmiseroe magt 647 sana scelus ingens vi, 652 tem:
1111031101 ’12113101 111111 10311 51110111.
0 00 0 ι ’
&mm-''ziffiffiss’ssssfiffo {25¹3 1114ᾬὲ {¹1¹1 Ἢωὲἶὲῒοῗέἓ, mm&
000 haeret gutta san inis xi, 54 fn- x, 966 faciunt quid stemmata {vii‘
cie recta· loqui cum ffictbus prasente 1 irati vadimonia 111, 299 1111 pue
marito vi, 401 00000110 801001 toto vi, 179 munli quos vicimus, 11οο
01110 x, 65 facies Deorum aspicere 11000 fiunt 000011 victoris 10 urbe ii,
vii, 67 olida ad 0101110010 pictas viii, 162 feci, clamat Pontia vi 698
157 10 minutas et titulos concisum fecimus et nos haee juvenes 1111, 169
argentum xiv, 291 alias et vultus faciet quid tibi resinata juventus viil,
dimidios aspiceres 'am 000010 per 115 facient 110111 nou alii, 00111 tu
agmina 01, 57 mu tas cito fingit s. multicia sumas 11, 66 facias quid,
111ος1110, 146 talem sortitus servum viii, 179 faciant
· Facile 000 emergunt iii, 164 110111 commercia, aspice 11,·166 faceret
Facilis cuivis 11310100000100001110- quid plus agotum! viro vi, 586 qun
01 x, 91 victoria de madidis xv, 47 1100, quod rincipls 01101 vi, 617
facile quis est aedem conducere cet. feceris tanqum aliquid, propterquod
iii, 91 est, barbato imponere regi iv, nobilisesses viii, 41 fecisset si alter
109 et pronum est, agere cet. ix, 49. idem iv, 12 fac tertia quadringenta
xiii, 75 facilem aurem 01011010 v, xiv, 526 face hoc, et esto dives tibi,
107 facilem 10 aurem stillavit 111, pauper amicis v‚112 facere hoe 000
m facili patuerunt cardine valvoe possis 01111100 diebus continuis xi,
lv, 69 facili cui 01011010 palma fervet 206 iens sacra) pro populo
Seque) viii, 58 facili heusta diffun- Saufeia 10,117 acturus 1011111001 ore·
1101 utens 10 plantas iii, 227 sa· xim sextarius vi. 428 Fiunt 11011
01100 ῗἊί 0010001100 ipsis evertere rancidula opsonia his cultellis xi, 154
domus totas x, 8 11οω 10 01110 victoris 0001111, nou faci·
Facinus libidinis nullum et crimen unt, quos vicimus ii, 162 omnia talia,
abest, ex 1100 paupertas Rom. periit tam graviter, si 11000110 0οἓ1100 surgit
vi, 295 et crimen capilliflexi vi, 499 tempestas xii, 22 1110 homines ii, 167
majoris abollae iii, 115 quod dignum 1101010, ut cogaris per lacrymas ef·
tamlongo admiserit aevo x, 255 ipsa fundere bilem v, 158 ex facie toto
pere i vi, 640 00 1100 1111 suaderet orbe secunda urceoli, pelves cet. x,
Apo 0 xiii, 203 64 fies de rhetore Consul, si Fortuna
Facit indignatio versum 1, 79 nidos volet vii, 197 fias ut declamatio et
· arbore xiv, 80 injuria ros venales pueris placeas x, 167 fieres, homun-
xiv, 151 somnum clausa ectica fene· cio, quantus ex 11111110, si sqq. v, 199
stra iii, 242 110011 ille, sciet antediem fieri qui vult dives, et cito vult fieri
0 proximus ix, 107 se ipse eu· xiv, 176 01000000, 000 turpe pu·
000 um castor xii, 95 navem mino· tarunt vii, 6 0111 000 posse putes,
rem xii, 56 ut sit xiv, 71 quosdam si cet. vi, 41 minus si vis v, 158
ἶέιῗῗῖ ³:2⁶b122333‘ffls‘zffiss ἕξ ἓξῗ’1“.ἔὲἶ”ἐὲ”οῗὲὲὶ1’.“ἑῗ ἰ’ἕὲ ἓξὲξ
11100100 1101011000 paupertas 'iii, 159 agmine migrasse 000111,’102 0, 218
se dominum unius lacerta iii, 291 factas Parthenio 100000 xii‚44 faei-
somuum quibusdam rixa iii, 282 haec enda pro vita quadam, 1100 01001001,

Delph- a Ver. Clas. 1011. 1110. d

