54 A. Pssnsu ‚rmum

SATIRA 11.

AD PLOTIUM MACRINUM

DE Enna MENTE.

111111111111111111111.ἱ

ΗΕ mir· 1111 epistula gratulare-ria, 1111 Mam-inum 11ῑ1 11] 111 natan 1111111, in
*enjus principio amicum 11111111 nil 111πί rema 1 Diis 11111111,- ninii, 1111111111εεί
1111111111 sacrificiorum apparatu 111111 1111111 11111. d.. Hinc 11111111Ῑ111111111 petit ad
reliquorum 111111111111111 amitinum 11111111 notandam, qut-mm vum plerumque*
ejuumndi siut, 111 cim-a mne 1111 111111111111111 1111111111111. Ἡῑ. ’[111111-111 pretium
111111 seire, quid 1111111111 tle ,1111111 sentiant. Etenim si in Jnvin 1111111111 1111111ιὶ1-
simum 11111111111111 maritalium substituissent, eique 111111 11111 commisissent, 111111
1111111 nari, quin is 1111111111 indignationis ,1111111111 ipse inclamare-r. ΞΕ. ’νει-11111
Dum 1111111-1111111 ab 11ῡωί1111111 eunte-nni, 11111111 vindictam murum 111111 11111115-
111111 experirentur, sacrificiisque 11111111ῑί11 reddi 1111111, existimari. 31]. ,111111
*amdam 1111111111 hujus stultitiae 1111151111, inepta vum mrim 1111 mutes-term* ιΙῡ.
finiendit demae, 111 saepe nanu rugari, 1111111, qun· 111ἱ11111 consequi 1111111111. 1111-
1πί1111, em ἱ111111 in 11111 1111 11111, 41. Huc iilustmtnr 1111111111 ejus, 111ιὶ multu*
rum pan-ndum sacrificiis, Mei-flurin 111111ῒὶ1, greges· 111111 augere velit, 11111111
ipsu 1111111111 eus minuat. ΕΙ, Pergit [11111111 ex 111ἰ1 ipsarum ingeniis imminu}
Dm· mfliiri, pretiumque 1-111, quoniam nihi grum nt acceptu! 11111, *tim
Diis placere, arbitrari. ΗΕ. fluminea quidem 111 parandis sihi divitiis pm*
care, 11111111 utilitatem quandum 1111 11111 errare 1111111111 aarum 111111 in 111111-
lili* 111 minimum quidem 11111111 hahere. w. euuigiu: 1111111111, grati-:imum
1111111111, qun-tl niis. offert& punimus* 1111111111 111111 ad 1111111111 υἷι-11111111 11111111-
11111111111111 compositum, 111111 Superis 1111111111 fnmtiuimn qum-in ιΙι inin 11111
ene 11111111111111111.

11111111, Mam-ine, diem numera meliore lapillo,
ss Macrim, 11111111* *plin* enimin diem 1211111111, 11111 suum uidit tihi nnn-{firge-

NHTAE

1 Man-ine] Intelliflnut 1111111111ὶὶ qun mentionem facit minin* 11111111-
minutium uua-‚riuum minimum, 1111 aurificum Epist. 1. li. Verum dm-

Digitized by GOOgIC

