vnnnbizuu. xix

Nesei-t 111, 43 Νοςξι V, 10 ’ offas V, δ’ Paucum V, 00
Νασ10111,88.ν,12. Nnua 1, 08, 122. vi, Officia V, 04 Palles 1, 124. 111,

01 02, 53, 04 Officium Vi, 27 80,04,00. ἰν, 47.
nescire vi, 30 Nullo v, 120 Ohe 1, 28 V, 80, 184 ’
Nesciq 111, 33 Num νί, 48 oletum 1, 112 pallidumque p. 4 “
Nescius V, 84, 101η Numa* 11, 00 Oleum Vi, 00 Pauor 1, 20 ·

Neu 111, 01. Vi, 00 Numen 11, 1 Olim vi, 71 Palpo V, 170
Nigr· 111, 13 Numerio 1, 02. vi, ouivo 11, 04. 111, 44 Paucis vi, 30 ·
Nigri V, 180 3 Oua ἰν, 81. V, 8 Palumbo 111, 10 .
N· m iv, 13 Numero 1, 04 Olus 111, 112. Vi, 20 Palustrem V, 00
N 1, 27. 111, 04. Numeros 1, 18,131, Omema 11, 47 Pandere iv, 80 “

V, 128, 141 V, 123 Omeuto vi, 74 Panno-am iv, 33
Nihilne 1, 83 Nummi p. 12. V, Omne 1,110. 111, 0. pannucea iv, 21
Nihilo 1, 30. 111, 84 143 Vi, 70 Pnpae V, 70
Nihssum 111, 84. vi, Nummo iv, 47 Omnem vi, 28 “ Pappa-e 111, 17

00 - Nummos V, 80 omne· i, 111. Vi, Par V, 0
Nn 1, 111, 122. m Nummum V, 111 14 Paratum 1, 00

84 108. v, 110 Nummus 11 01, m Omnia 1, 110 Paratus 1, 182. vi,
Nimfa i, 4⁰ το ’ ’ Opem ii, 41 ⁸6
NJsi 1, 24, 27, 03. Nunc 1, 30, 37, aa, opern· νί, 0 Parca V, 48

11, 4, 0, 83, 120, ὅτε. Opertmn 1, 121 Parere V, 108

143. 111,οο Nunquam 1, 110 opifex vi, 3 Paria vi, 48
Niti V, 0 Nutu-ici 11, 30 0ρίωο 11, 48 · Pariter v, 43
Nobis 1, 104. V, 82 Nun-iem v, 100 Opimum 111, 82 Parnaso p. 2
Nocte 1, 00 Oportet V, 100 Pan 11, 0. V, 2⁸,
Noctem 11, 10 ² Optare 111,00. ν,2 100 ’
Noctes V, 43 , 0 optent 11, 87 Parte 111, 72
Nocturnis v, 02 optes 1, 84 Parthi V, 4
Nodosoqne 111, 11 01, 1 20, 44, 08, Οριιι 1, 07, 107. Parvum V, 120
Nodum v, ιιι σι. ³1, 9, ιο, 22, m, σε. v, ⁴2, τε Parvus m, 44
Nouem 111, 40 01. iii, 10,00. Vi, οη V, 2. vi, 0 Passim iii, 01
ΝοΙο 1, 11 43 Orbis 11, 20 Puta 111, 00
Non 1, 0, 8, 30, 37, oh vi, 10, 44, 48 Oret 111, 70 Patella 111, 20. iv,

38, etc. · Obba V, 148 Orca 111, 00 17 -
Noutria i, 133 Oberres V, 100 Ordo 111, 07 Pater 111, 30, 47.
Nondum 111, 70 oberret iv, 20. Vi, Ore ἰίἱ, 118. 7, 10 vi, 08
Nonne 1, 00 · 32 , Ore-tet iii, 118 Paterno Vi, 00
Nori· iv 02. V, 18 objurgabat-e V, 100 Ort& Vi, 10 Pate-‘ml 1, 103
Nosse vi, 24 Obscoenum v, 100 0³ i, 42 ’ Paterno 111, 24

ΝοεῐὶιιἾν, 20 obsequio V, 100 Oocitat 111, 00 Patina 11, 42. vi,
Nostra ρ. 0. V, 47, Obstat V, 141 0⁸⁸⁸ 1, 37. Vi, 80 21 .

178 ’ obstem V, 103 . Ostendit V, 38 Pan-anti 1, 18
’ Nom V, 22, 110 Obntipq capite, iii, Ostendiue V, 24 Patres i, 70

Nostro 1, 08. V, 00. 80 Onto 11, 00 Patriae 1ι1, 70
’ Vi, 14 Obstiteric V, 107 Ovile 11 40 Patriam V, 104
nocuo. is, σε otm- vi, no ovium is, ze Patriciae vi, τε».
Nostrum p. 7. 1. 0. Ocea vi, 20 Ovoque V, 180 Patricius 1, 01

V, 101. vi, 30 Ocelpiti i, 02 · Pau-nelis Vi, 03
Notati V, 108 occurrite 1, 02. 111, Patrai vl, 04
Novi 111, 30 04 · Ρ Patmos 1, 11
Novimus iv, 43 Ocello 1, 18 “ Patruus 11, 10
Nox 111, 01 Oculi 111, 117 Paeto 11, 40· lv, ⁴⁸ Patala 111, 0
Nauibus teneti· 1, Oculo 1, 00 · Pacuviusque 1, 77 Pavido v, 30

10 Oculos 11, 34. 111, Pagina v, 20 Panlo V, 110 ’
Nugae 1, 0 , 44. V, 33 - Palma-stae ΜΒ Paulum V, 00. Vl,
Nunti 1, 70 ocyma iv, 22 Pnlato 1, 30 42
Νηρῆα 1, 00. v, Ocynn 11,24. 111, 7. Palma 1, 72 · anoue vl, 11

100 · V, 141 Ptlleat ι11, 43 Peecas V, 110

’ Nun-tor V, 127 OEnophorum V, 140 Pallentes V, 10 · Peecnt 11, 08

