VERBOWM. m

hu· n, ιε.. vi, τι· Festa vi, σο Fortunate n, 46 - omninum i, 11⁵
Extra 1, 7, 118 Festum V, 176 ’ Fortunat-qne 1, 89 Germa-n Vi, 44
nummumque 1, 48 Fiat 11, 88 Fauor V, 122 Gestae Vi, 49
Extrinsecus V, 128 Fibra 1, 47. 11, 46. Fracta i, 89 Gentit 1, 127
Exultat 1, 82 V, 29 Fructus i, 18 Gigni 111, 88
Fibrie 11, 26. 111, 82 Frangam V, 166 Gignirnnr 111, 67
F‘nctile 11, 60 Frange Vi, 82 Glutto V, 112
F Fidele 11, 41 Frangimue V, 60 Glyconi V, 9
Pudens 111, 22, 78. Fratre· 11, 66 Graece 1, 70
Pabula v, 8, 162 V, 188 Fregerit i, 180. V, Graecos V, 191
Face 111, 116. v, Fidenbu· V, 48 69 Graiorum 1, 127
166 = Fides 11, 8 Fregit 1, 116 Graios vi, 88
Fecere V, 97 Fidi· νὶ, 4 Fretnz ιν, 8 Gran: V, 66
Faciam 1, 12. V, 172 merent 1, 108 Frigent 111, 109 Gnnnrin V, 110. Vi,
Facies ii, 66 Fies V, 162 Frigeseent 1, 109 26
Facimus 1, 10 Fiet, V, 66 Frigidus vi, 46 Grande 1, 14. V, 7
Facis 111, 117. iv, rign· ἰν, 88 Fronte V, 116 Grande· i, 68. 11,
48 Figentes 111, 80 Frontem (pro pn· 42. v, 186
Facit 11, 69. V, 76 Figtt iv, 28 dore) 11, 82. V, Grandi iii, 66
Facem iv, 82 Figura Vi, 78 104 Grandia 111, 46. vi,
F 1 V, 69 , Figurae 1, 86 Frustra 111, 68. V, 22
Fe ernum 111, 8 Filius Vi, 69 71 Grave V, 12
Fullere V, 87 riux ἰν, 41 Fruge V, 64 GrnVen V,5o
Fallier iii, 60 Finditur 111,.9 Pueris V, 116 Gravis 111, 89
Fallit iv, 12 Fine 11 24 Fuge Vi, 66 Gregibus 11, 46
Fame 11, 8 Finem ,48. ν,66 Fu it V 168, 160 Gnrgulio iv, 88
Fur 111, 26. V, 74 Pin endns 111, 24 Fufi-e i', 29 Gurgite 11, 16
Farina 111, 112 riu re V, 161 Fnltn i, 78 Gustnveris V, 188
Furinae V, 116 Finitor vi, 80 Fnlto V, 146 Onnes 11,64. 111, 14
Farragine V, 77 Fiat· Vi, 79 Fumone 1, 72 Guttnr 1, 17
Ferrato ἰν, 81 Finem· V, 148 Famosum vt, 70 Gutture iii, 99. V,6
Ferre ii, 76 Pistum 1ι1, 14 Furno V, 20
Fas i, 8, 61. 111, 69. Fit V, 147. Vi, 88 Funde-il, 8
V, 98. Vi, 26 rixi V, 27 ando ii, 61 Η
Fasque 11, 78 Fixum V, 111 Funemqne V, 118
Pate V, 49 Flncens ι, 116 Ριιηοῑίι Vi, 88 Habet iv, 44
Fauces 111, 118 Flagellns iv, 49 anne 11, 10 Habet 1, 60, 121.
Faucibus 111, 89 Flagello 111, 61 Fur 1, 86 111, 70. V, 176
ruma 1, 89 Flammis 11, 47 Habitu iv, 62
ruat 1, 112 Flexum 1, 101· nac 11, 68. V, 78
Feci 1, 44. Vi, 78 Fletus 111, 68 G liaee 1, 2, 16, 80,
Fecisse 1ν,7 Floralia V, 178 108, 126. 11, 8,
Felix 1, 87 Pluere i, 64 Galli V, 186 16, 64, 66, 88, 76.
Feneztrn V, 180 Flumine 11, 16 Gannit V, 96 iv, 1, 19, 89. V,
Peneum 111, 1 Foei 111, 26 Gaudere i, 182. Vi, 6, 82, 108, 118,
Fer-nm 11, 68 Foco Vi, 1 68 122, 168, 189. vi,
Ferat ni, 62 Poene 1, 72 Gausapa vi, 46 41
Fermentnm i, 24 Foedere V, 46 Genupe iv, 87 Hoerent V, 121
Ferret 111, 48 Foenineeae Vi, 40 Gemina ἰν, 10 flueren, verb. ii, 19
Ferrum V, 4 Foeno 1, 72 Geminet 111, 14 Hares 11, 12. Vi
Fert animus iv, 7 Foenorin Vi, 67 Geminos V, 49. Vi, 88, 41, 66 ·
Ferto 11,48 Foetnm ii, 46 18 Halitus iii, 89
Fervent 1, 126 Folle V, 11 Gemuernnt iii, 89 hamo V, 164
Fervebit V, 9 Fonte p. 1 Generis Vi, 60 Haud 11, 6. 111, 86,
Ferventi iii, 87 For-cipe iv, 40 Generosa 11, 74 62, 114. iv, 19,
Ferventis 11 67 -Forent V, 107 Generum 11, 87 V, 171. Vi, 68
renoscit ἤι’, uo rom v, ιω, Genio ii, ³. iv, π. nedem p. o

Fervet 1ν,6 'Forte 1 46, 108, V, 161. ν1,19,48 Heio 1,, 19, 112,
rem· ’,ιη » 125. ῑίωοο, . &ateium ιω. vm: ,

