’ ” ‘ddN'spficTUs

EORUM QUAE H'Ac EDiTiONE .

 

 

 

CONTINENTUR.
Peg.
Pnotmntm de Persii Vita, moribus, et scribendi
genere, a G. 1.. Koenig· - - - 1
Editiones et Mas, Persii, e quibus variae Lectiones
excerptae sunt - - · 20
A. Persii Flacci Satirae .-Pr010gus , - - 21.
-- -- —-—— Sat. ι. · ·’ 25
—·- -- -- -- ιι. Ad Plotium Macrinum de
Bona Mente . - - · · 54
—- -——· -- -- ιιι - - 68
- —-— —- -- ιν - · 94
-- -——- -·- - v Ad Magistrum suum Annaeum
Cornutum - 108
- --.- -—- - v1 Ad Gaesium Bassum - 163
Nona Vnuonuu cum Vet. Soliohast m A Persfi '
Flaccl Sam-as ex ed. Amol. 1684 Prologus ·· 191
--—-· Sat 1. ·- - 194
——- ----- —- n. — 221
-- ---- —- ιιι. - 232
--- ——-- — lv. - 247
. -- ---—-— — v. · 2⁶5
-.. ..-.-- —-· νι. - 275

