Soram-253 128
spaniae v, 88
spectem v, 106
Species v, 62
Spectatur ἰν, 24
Spem ii, 86

Spes pflfl

spire-t vi, 86
splene ἰ, 12
spondente v, 79
spumosum 1, 96
Staio ii, 19, 22
Stat v, 06
stemmate iii, 28
Stet-iles v, 76 ,
sterili· vi, 64
Stet-fimus 111, 8 .
· Stet-ti· 111, 68. v,
Stoicus v, 86

, stolidam 11, 28
Strepitum vi,.4
Strigiles ν,120, 181
stringere ii, 60
Str-uere ii, 44
Studen- 111, 19
studeo v, 19
stultia v, 98. 121
Stupet 111, 82
stuppas v, 186
Sua iv, 61
Sabou-eto v, 106
Subdita v, 124
Subduxit-u 1, 96
Subest v, 166
§ubere 1, 97
Subiere 111, 106
Subiit ii, 66

Subit 111, 100. iv,
Subrisissii, 110
Suboellia 1,
Subtee 111, 41. ἰν,
Subura v, 82
Succinctus v, 81
Succinctus v, 140
Sueehis 111, 20
sudum iii, 47
audate v, 160
sude, ii, ⁵⁸
sufficia iii, ⁴
suffla iv, 20

Sui v, 17 6
suleoque i, 78
Sulfmu imm
sulfumii, 26

Sum i, 12. iv, 20.

vi, 02

ventulum. xxm
Sumen 1, 68 Τωςὶῑ 1, 117
Sumit V, 124 Tangimr iii, 4
Summe 1, 104. 111, ‘fumum 1, 00. ν,
14. iv, 14,.17 128 2, 62, 64 ‚.
Summe vi, 04 'rectoria v, 26 Tincta iii, 87
Summoe 111, 108 'recum lv, 62. ν, 'fingat vi, 20
Summum iii, 48 12, 41, 42 'Fingebam 111, 44
Sumpta· vi, 07 Temone v, 70 Τίυιιίιῑ ν, 106
Sumus iii, 67 Temperat ν, 61 Titos i, 20
Sunt i, 77. v, 118 Templis 11, 7, 02, '1⁸03ae v, 14
Sumo 11, 68 76 'rugaque 1, 16
Βυροὶιει iv, 62 Tempora v, 47 Touat iv, 61

48, 52. v, nae,
zo, ⁶1, 92, m,-
119, 144, 14⁶. νῦ,

Superbo i, 100 ‘Tempore 111, 62 'rone v, 87, 186
buperest vi, 66 Tenax ν, 48 Tollere ii, 7
Superis ii, 71 Tendere 1, 66 'ronit iv, 2
Superos 11, 48 'sendus iii, 60. v, 'renat 11, 24

Supinas 1, 129 189 Toron iii, 86

Supplmtat i, 86 'renent v, 99 Torquet-e 111, 61
Supplice ii, 86 · Teneo v, 118 Tort- v, 146
Supplket v, 178 Tenem 1, 107 Torva 1, 99

Supposit· iii, 116

Tenem 1, 86. 111, Tot 11, 47. ν,124
supposui v, 86 “

16, 118 Totaque v, 82

Supra v, 118 Tenet-os v 86 Totum ’1, 49. v, 28.
Surdaque vi, 28 'renerum 1, 98 vi, 64 ·
Surdum vi, 86 Tentat ii, 21 Totus v, 178
Surge v, 182, 188 Tentat iv, 28 Trabe 1, 89. v, 141.
Suu-genten 111, 67 'tentemus iii, 118 vi, 27
Surgit 111, 96 , Tenuem vi, 24 Trabeam 111, 29

“ Surrentina 111, 98 'renui v, 77 Tuom iv, 1
Suscipit v, 86 Tenuit v, 98 Tragoedo v, 8
Suppendere 1, 118. 'rengno vi, 26 Ττιὴιω v, 28
Βυιινρΐεάίι ν’, 47 ἷξε ἶῗ,“1“ὂ.ι’ν8,4 188 3:11³?thss 1⁶0 ’

Suppitnt nummu Terebra-e v, 188 'rrum vt, 78

m ino 11, 61 Terens i, 78 Transcendere v,
Suam-ro· ii, 6 Teren v, 16 111 .
Suum p. 8. v, 68 Terga i, 68. iv, 24 'rt-annilius v, 146

Ten-e filins vi, 69 Transisse v,·6⁰
Terre progemes ‘transtro v, 147

'l' vi, 67 Tremt vi, 74
'l'emm 111, 80 'l'remor iii, 100,

Tabellas v, 81 Terras 11, 61 116
Tabula vl, 88 Terruit iii, 41 Tremuit· ἰ, 21
Tenebo 111, 97 Tertia 11, 14. iii, 91 Tremulus 111, ΒΤ
Tneendaque iv, 6 Τεεοοῐυὴ v, 74 Trepida i, 74
Tacita ii, 6 'festaque iii, 61 Trepidare 1, 20. ν,
Tacite iii, 96 'resticuli 1, 108 170
Tacitus v, 184 'rt-(igine vi, 17 Trepida· v, 86
Tadius vi, 06 Tetnco vi,2 'llrepidat iii, 88
Tali 111, 19 'Raet- iv, 18 'rm v, 128
'rulo v, 104 'l'hnre v, 120 Traeis v, 76

'ram 1, 22. v, 120 Thus 1, 48. v, 186 Tricam! tii, 100

‘famen i, 46, 120. Thyesta ν, 8 Triplex vi, 78 .
ii, 48, 68. 111, 94. Thynuiz ν, 188 Triste ἰ, 9. ii, 2¹7
iv, 41. vi, 68 Tiberino ii, 16 Trita 1, 64

undem 1, 16. iii, ‘ribi 1, 66, 82, 122. Troiades 1, 4
'1⁸:3⁸1 iv, 84
'Pange 111, 107

11, 2, 28, 47, 62. 'l'rossulus i, 82 , .·
iii, 20. 26, 62, 66, 'l'rntina 1, 7
96, 111. ἰν, 17, Trutinanturyiii, 82

