, ‚xx- nebu ν

Peeoent *1,88 · Pice v, 148 111, 80 Prot-ledat& 8 - ‘
Pocoel vi, 18 Picto v 28 Populus 111, 80 Pande-t 111,oe ·
Pectus lv, 87 Pictum 80 Porci 1, 72 Pru-din 1, 07, 184.
Pectine vl, 2 Pictos , 82 Portam 111, 108 v, 18 ⁴
Pectore 11, 88. 111, Piger v, 182 Portenta v, 182 Proca 11, 8

34⁸1· '’²⁷³¹'' ¹1:223:ae ⁸⁶² ssssr‘hssssffiu mam„
Pectus ii, n. m, Pingitm’· vt, α Portum vi, o Pru-<ut *1,’11

88 - Pinge 1, 118 Posca- 11, 18 Prono v, 1oe
Pecuan‘a 111, 0 Pingue 111, 88 Ρωοιι ν, 102 Prima 111, 78
Pecunia iii, 100 Pluguem v, 181 Poscente- 111, 84 Prima v, 42

Pecus 11, 48. 111, 8 Pingues vi, 77 Poscere v, 1 Pri-ordl- vl, 8
Pede 1, 18. iv, 12 Pingui 1, 08. 11, 82 Pooclo 11, 8,41. 111, Primu- ν, 88
Pedes 111, 108 pinguibus 111, 74 18. vl, 81 Prinne ν, 188
Pedibus v, 18 Pinguior vi, 14 Pooltis 111, 10 Prior vl, 01
Pedio 1, 88 Pingui· 1, 87 Pom-mentm 111 Prin· v, 100
Pegaseium nectar pinsit 1, 88 Poeno 1, 88. 111, 84 Pro 11111110 1, 88 ·
Ρέὸιιὶῖω vi, u Platean& π’ v, ⁵⁵⁶ {233¹}ssssssss &mk-1¹0, u
Pe lom v, 140 pipere vi, 80 Paul· v, 111 . Proceru- 11, 8 -
Pollu-e 1, 84 Pin-ouem p. 4 Ponit 1, 128. 11,72 Procne· v, 0 -
Peniculum v, 118 Pituita 11, 87 Pon 1, 184 Proditem p. 8
Pem- 111, 05 Planta-in iv, 80 Posterior v, 72 Ρωᾱωίο vl 10 ιτ
Penates 11,48 Plutone 1, 17 Postlbuu νί, 48 Ρωςοοὸα vl, 87
endu 1, 80 Plaudentibus iv, Pontica 1,02 Proh 11,22 ·
eadent 111, 12 31 Postquam 111, 08. Prohibe-vua

Pendeo· 111, 40’ Plaoohoe vi, 77 v, 88. vl, 10, 88 ΡωΙιιὶ p. -1
Peoem lv, ⁸6, 48 plebecula ἰν, 8 Posuisse l, 88 Pro-ium 111. 88
Pena 111, 74 1³1·le- m, ιιι. v, Poto 1, so - · Pron-pte vireo

Pepeudlt v, 81 18 · Poto· ly, 40 Promotou 11, 8 ’
Pel-ages γ, 180 ΡΙοῐιδζΙο 1, 84 Pon-og· 11, 20 Pronepmys. 88
ἷ.“......“““’ἒξι’ἓι Ρ“ῗὲἓ“’“ ¹’ ⁹¹· '’32322’11320 31223 ⁰13⁸& v
Percote y, 1⁹68 Pluteu- 1, 108 Praebet-3⁸ iv, 42 70. vl, 88 ’
Perdat 111, 88 Ροοιιῑι 1, 80 Probet ιι, 28 Propous«) i, 87

gen-ditus 1, 28 Pogon· 1, 81 Pmcedpntl lv, 24 Pmpemduffim
cranei· u, 88 Poeta p. 8. 1, 78. Ρηοίριῑεε 111, 42 Ρτοριιηιιίι lu, 78
ξξὶεἰίἢίἱίῡὲ Ροὸῑω 1, 88, 88 Proeclpul 11, 88 Propria vl, 28

. Poeta p. 18 Pmclnmm 11111111 Protinus Qun

Peneon 1, 88. v, Poeta-he plen p. 11, 10 Ρτοωετίωζὸῡ

1‘83 ·18 Pmoordia l, 117. Proximo 111, 4⁸
Petinae ν,-108 Polemo 111, 68 - ν, 22 Proximus hare· 11,
Petita li, 84 Pollius v, 118 Praedia ivm 18 ·
Permisit v, 88 Pollice v, 40. vi, 8 Pmdlctun v, 188 Prudentia 1ν,4 ,
Permittere v, 84 Ponatur v, 8 Frangere 11 18 Psinteo, qtb ox·
rema m, τε - Pone ffi, ποτ Frage-ndi l, 11, pedivit nu-
peronatus v, 102 Ponere 1, 63, 78, 124 “ p. 8
Pertusa iv, 28 vi, 28 Pmlugun 1, 14 Pu vn, 44
Ροο 111, 82 Ρωάιιι v, 20 Pensm-et 12 Publica ι, 08
Pessime‘u, 48 Ροιιιίὓοα 11, 00 Ρηροιιοῐο , 18 Publius v, 74 Α
Petis ν, 149 Ponto v, ιη Pro-tutior vi, 78 Pudet i, 81. m, ⁸1
Petite ν, 84 Popo vl, 74 Ρωοῳ vl 88 Puella 111, 118
Pennus-1, 111 popano iv, 11. vt, Pmfflt lv, ω Pneu- 11,ss
Petulant- 1, 12 50 Ρη. too v, 182 Puer v, 128, 187,
Pexnsque 1, 15 Populi 1, 42,88. 111, 'Pmlore v, 88 · 100. stafiva.
Phalera 111, 80 112. iv, 1 Fran-ribu- ν 114 Pueri ⁸ 118
Phymdu 1, 84 Populo 1, 18. iv, mtotle v, d ι Pau-'⁵¹' 70. 11, 20-

Pleu p. 18 88, ,⁶⁰- v: 178 .. hepidan cor 111, 17.’1ν, n. v,
heuque 1²³ Populum 1, 118. u, 84 ιῃ. . ·

