xxiv eunoun ·
mem-,am · mumma, · so xxva-unu

'ru 1, 76. V, 28 Vectidi lV, 26 vetem Vi, 8 Vivis 111, 62. V, 162
Τὼ. 111, 198 Veientanum V, 147 vetito· V, 99 Vivitur iV, 48. V, 6⁸
. Tantaque ss, 42 Vel 111, 29. iV, 12. veto 1, 112 Vivo Vi, 81
Tui Vi, 86 V, 47 vetuere 11, 48 ViVunt Vi, 2
‘runt ι, τε velint V, ⁷8 Vetula ι, n Vixi-ne ιι, ιτ
'ruebit 111, 68 Velis 111, 86. V, 179 Vetus 1, 97 Vixit Vi 64
Tum-t 11, 14. V, 18⁸ Veniant iv, 89 Vinticn v, 66 Ulca· 111, 118
Tumida, V, 18 venat i, 188 vibice iv, 49 uua 1, 198
'rumulo i, 89 Velle 1, 41. V, 6⁸ Vleen ἰν, 42 Uno iV 41
'runc ι, o, ιι. ιι, Venere 15,oe . νιοιιιὶ m, ιιο. vi, υι-οιίῑ, σ
⁸⁶. m, u, ιω. Venn- u, σε ιιι υιιαὶω· vi, n -
Τανιῖἰέἷέιιοὲἰξωιο {22³3}ss RQ& *fn 3¹13: lvu'lg’ ⁷⁹ ⁸
'ruo v, ω . ’, Vena· a, ω. m, οι, victuri ml ov nubo ὖ, ιι
Turba Vi, 42 197 Vide 1, 188 Umbra ‘ 4
Turba iv, 7 Vende Vi, 76 Vident 111, 88 Umbri· 74
Turbida Bm i, 5 Vendo 1, 122 Viden 1, 19, 89. 111, Um V, 66, 76. Vi,
'turbinis v, τε Veneno m, ⁸⁷ u, οι 20
'rm-damn vi, ῃ Venere V, 189 Vide-n· 1, 89 Unci· 1 48
‘ru->guent v, ιο Venerem v, ⁶8 mn ι, 12⁸ naen fa, m. iv,
'sargucoco v, 50 Ventri ss, ‘m Vldst 111, 91 17. V, lffi
Τιπςαάι 111, 8 Venerit ¹⁹..OE Ἥριι V, 177 Uncti· 11, 89
Tus-adun 111, 98 Venient} in, 64 Vi ι’ Vi, 68 Uncto Vi, 16
Turpe ι, 2 Veniunt 111, 16 Vina 111, 198 Unctus iv, 88
,Tmo m, 20 Venio Vl, 68 Vbeen 11, 48 - 11ηώ 111, 84
Tuscum ii, 60 Venit 111, u. ἰηόθ. Ἷὴυῖῐιιο v, ⁸9 Unde 1, 73, 8⁰, 81.
Tutor 111, 96 V, 67. Vi, 89 Vite-u V, 168 111, 68. V, 124
Tuum 1, 27, 49. m, Vena-u· 1, 76 Vindicta V, 88, 126 Undique 111, 69
29 Venter . 11. ’1,74 viola 1, 49 nge Vl, 68, 69
Tuus vi, 71 ventis fii, 27 'viola V, 182 Unguem V, 162
Tyranno· 111, 86 Veutoe V, 11 Vfiolem V, 171 Ungue· 1, 66, 186
‘ ventre 111, 96 Vino, V, 188 Unguium Vi, 49
Veron-o 1, 61 Vim vi, 66 Uno 1, 86. V, 46,
U, V* Verbo p. 9. 1, ⁸6. Vir lue 11, 79 68, 79
111, 19, 46, 82. iV, Vi 1, 86 Unum V, 48. Vi, 68,
vn vi, ιο ω. v, ιι, ze vlu-turm, π σο
vafer 1, 116, 182. Vero v, 118 virtutem 111, 88 Unus 111, 7
vi, ιο Verecunda V, 44 virum 1, 96 vocnt Vi, 27
V ο Vi, 72 Veri V, 48, Vs, 196 Vis 1, 66. 11, 19. V, Voce 1, 19. V, 28
,ν e Vi, 8 Venno iv, 28 144 Voce· p. 11. v, 1,
vanescat 111, 18 Vero 1, 197 Vina 111, 189 26
vapida v, 148. Vl, Van-neon 1, 77 vieo iv, 47 Vocet V, 171·
1? Vena 1, 21 vste V, 84, 94 Volet 1, 91
Vapido V, 117 Versum 1, 66, 98 Vltu- V, 61, 88 Volo V, 84, 87
vaporat· i, 126 Verte V, 187 Ὑὴειιᾶι V, 197 Voluit v, 84
vappa V, 77 Ver-teuton V, 71 vitiabit V. 97 Voluntas V, 89
vaticanos V, 189 Vct-terit V, 78 vitiarunt Vi, 48 Vanum V, 181
Varo iv, 12. Vi, 18 vertigo V, 76 vitiato 11, 66 ’νος 1, 61. ii, 68
Vm 11, 69 Verum 1, 66, 96. 111, vitio 11, 68. 111, 82. Vota 11, 89. vi, 28
Vasta v, 141 7 iv, 18 Voti V, 169
Vatibus hic mos Vestalesque 11, 60 Vitium 1, 116. 111, Voto 11, 7, 88. Hi,
eut v, 1 Vetat V, 101. vi, 21 49. V, 68 ·
Vatum p. 7. 1, 84 49 Vitrea, 111, 8 Urbem 1, 114
um i, ιι, τι. iv, ο, Vetuit v, ⁹⁰ vitulo i, ιω υνδε vi, ιε
11. ν1,66, 79 Veterem iv, 29. V, Vive V, 168. vi, 26 Utente· 11, 84
Uda 11, 82 118 Vivere 1, 9, 81. 11, Urget Vi, 87
Uda V 166 Veteres V, 92 7. 111, 81. V, 84, urna V, 146

udo fios Veteri· m, ει. 'v, ιω, uo urnae vi, u

 

