τ · ιυὛηηπιῑηε. 122³

Ma et Persiu-2 81181 188τί8 Vas-iorum et mk. Marollen‘r',
mejnsd. vers. Gallica, Lutetioe--- 8. 1671.
1672.
smnus ee Persiu· (c. n. Farnabii) Lugduni-12.- 1672.
- laudatur 111 catal. Bibl. Frfti d. 8. Jul. ¹799· venditae p. 104.
1680.
sumant Persius, Romam—12. 1680.
vid. id. Catal. p. 103.1
1681.

boemiis et Penius latine 81188 versione gallica Venerei (118 la
vaherie), Puris—8. 1681.

1683.

&vendre et Persiu· 8. n. Fmaelm‘, Hngoe Com. et 1111181011. md
laert—›12- 1683.

1684.

Schmrelinna v. D. Junii June-alio, (Sulpiciae) et A. Persii

flacci Satyrae, 88811 Veteris Scholiasta et Vns-iorum Commentariis,
mania Corn. &Anulum 18818181. ex 1Ψῖ J. H. Weectenii—8.
1684. . -
Haec editio prioribus metior 881, adjectis val-r. Lectt. cod. 138811.
et-Graevii 110118, aed paucis 1811111111 81 criticis. cf. 811 8.1664.
Praeter 118118 edit. 8 880118 Bipontiuis 8118 memoratur 11. 8. 1188 nisi
1118881δὶ8188ἠ1π8118118,ᾼ1118181.8.1684.

’Β..111111”1“ ,11188καὶ18 et A. Persii Flacci Satirae, interpreta-
118118 ac notis illustravit Ladon. Praene, Rhetorica Prqsessor
enter-itm, jusu Christiania. Regu, 111 usum Sereniee. Delphini,
Parisiis, ιι· typogr. Freder. Leouard, Regis, Ser-enies. Delphini, et
(38η Gallicam· typographi, via danubem—4 maj.1684. ’

Proteus inter meliores J uvenalns interpretes, eosque qui in Dei-
phiui 11811111 commentati 811111, referendus 881, 81 contextui 1108188
pnnphrasticam interpretationem, huic vero copiosas subjecit anno-
tationes, maximamque partem 811 aliorum commentariis excerptas,

- quibus 81 summam cujusque 8811118 nexumque sententiarum, 81 obscu-

riom 1088, verba 88 188 explicare conatus 881. Multa tamen immiscuit
tum vulgaria, tum falsa et aliena: quaeque res postulabat, saepe
ammonuit: permultos quoque versus, nimio castitatis studio, et
exemplo morum, (v. ad a. 1610. 1617. 1685.1689. 1697.) resecuit: ·
8811 eoadem perperam 81 imprudenter in uuum 10811111 congestos 811
calcem editionis 81118 rejecit: 118111 qui 1118 lautitiis pascuntur, 888 iu

