wxxii h · umux ·

Rhe-mlvi, 47 . suerum-vi, 81 Selopm, 1‘3 ' §evei-eo 1, 64
Rhombus vi, 88 Saepe 111, 44. V, 0 800111 ἰ, 48 81 11, 0, dte. ··

1111101111 1, 116 8011100 111, 85 Scopuli vi, 8 - Sibi 11, 0, ss. · 111,
Ridere 1, 188 8011111111 iv, 48 Scribimus 1, 18 48, 08. V, 1, ot,
Rides i, 40 · Sale 0101110111 iv, Scribit-r 1, 58 108 ·

Ridet iii, 86. V, 80 Scribo 1, 45 · 810 p. 8, &c-

100 salinum 111, 85. V, Seu-obe i, 110 810001 111, 5
Rigida vi, 77 - 188 - 80111100 V, 181 810010 V, 168
ffigidos 111, 105 80111 111, 111 80 vi, 8 - Siccam Vi, 80 ,
Rimas 111, 8 8011νο 1, 104 Secu-etam eurem V, 8101111 111, 80
11111010 ἰ, 188 ’8011110111 V, 118. vi, 06 Sidere V, 46
Rite 111, 111 84 Secu-eti V, 81 Signum vi, 17
Ritu vi, 50 salivi· ἰί, 88, 80010111·το V, 71 Silentia iii, 81. iv,
Ri'xzum v, 178 Solutus 111, 80 · 80010 mn - 7
Robusti V, 5 sambucum V, 05 secuit Lucilius Ur· 81110011111,55
Rodere v, 170 80111101 111, 56 bem 1, 114 81111 V, 84
Rodunt 111, 81 8011010 11, 15 ι Secum 111, 81 Similis 111, 17

Rogant 11, 40, sanctosque 11, 78 Secundo V, 78 sind 111 vi, 76 “
3030111111, 08 Sanguis 1, 61. iii, 80011το 111, 86 Siue i, 84, 85. vi,

Rogitas V, 184 116 = securus 111, 68. Vi, 10
Romu i, 5 80111 111, 118 · 18, 18 8103011101 vi, 78
11010101, 8 senua V, 01 Secu· 1, 66 sinisti-o iv, 87. V,
Romule 1, 87 Sauum 1, 68 80110 1, 17 164 ·
Romulida 1, 81 Seno iii, 46 8011001101· Vi, 48 81111 1, 110
3010 11, 88 sanus 111, 118 8011110110 11, 4 · 811111 V, 87
Rutu 111, 84. V, 78 Sapen-dut V, 184 seductum V, 148 81011000 V 87
Rubellum V, 147 Sapere vi, 88 Sege· vi, 86 Sis 1, 108. 111, 06. V,
Rubra V, 160 Supina V, 167 8011101 1, 84. V, 157 188
Rubria V, 00 800101. iv, 81 · Semipegnnue p. 6’ 8111οω vi, 70
31111110οω 1, 66 Sapiens 111, 58. ν, semper iv, 18. V, 810110 V, 186
Rubrum ue v, 182 114 ·- 00 - sit iv, 10, 5². v, 0,
Radere 1 ’, 0 8091011111, 11 8011100010 V, 181 88. vifis, 65, 74,
Rudis V, 108 Sapie 111, 78 801101, 184 76 » · · “’
Rugum Vi, 70 Sapit 1, 106 &necto 11, 41 811101 1, 60
Ruga-'eque V, 01 sardonyche 1, 16 Senes V, 64, 170. 81110010 111, 08. V,
Rugosum V, 55 8011080 loquendi Vi, 6 - · 186 “
Rau V, 148 - - 1, 80 80010111,48. Vi, 16 81νο 1, 67. 111, 100
Rumm'e V, 164 Setis iii, 87, 78 Senium 1, 86 Set-,retice V, 87
Rumpere iii, 87. V, Satur v, 56. vi, 71 Sensus 1, 60 801101 111, 80
18 ‹ 8011111 1, 81 8011111 11, 18 8010 ἰν, 18. V, 54
Ruueuntem iv, 86 Saturniaque 11, 50 8011011 111, 07 Solen V, 10⁰ ⁸
Rupl V, 158 Saturnumque V, 50 Sepia 111, 18 - 8010111 iv, 80
Rupta vi, 87 · 8011111111ιί, 71 Sequanos p. 6 solers V, 87, 148.
Rupta 1, 85. V, 185 Satyri V, 188 Sequenda V, 107 Vi, 84, 75
Rure iii, 84 Saxa iri, 87 - Sequeris 111, 61. V, 80100 V, 41
Rursus m, 84 80011101οω V, 74 14, 155 2 8011111110 V, 85
Rus 1, 71 Sabinou: 11, 18 sequi p. 11 Solis Vi, 10·
8001000101· 1, 81 Serena 1, 10 · 80111001 70
- · scelerata ii, 01 seri v, σι· solone· 111, 10
8 801011, 87 Seria 11, 11. V, 44 Solen 111, 58 ·
Scilicet i, 15. 11, Serieloe iv, 80 Somni· 11, 57. 111,
Sabbata recutita V, 10. iv, 4 Serme 1, 68 88 =
·184 8011100111 v, 154 Serve· v, 117 8011111100ιο p. 8 ’
Sabino vi, 1 scintillant 111, 117 Servium V, 187 Somno V, 56
80001· 1, 118 Scire ἰ, 87. 11, 17. Sese 11, 88. iv, 88. 8011011, 100. 111, 81
Sacerdos V, 186 111, 40 - V, 71 · sorbere iv, 16. V„
80010 p. 7 Seis i, 58, 54. iv, Sesquipede 1, 57 118 s ³
Suom 11, 55 10 8011 V, 8, 4, 48. -Vi, Sorbet iV, 88

&oronnam ’80111,65,188 85,85 * 8001111101ν,8 «ν

